2020_06_25_Stain2_Batch2_Binned
2020_06_25_Stain2_Batch2_Confocal
2020_06_25_Stain2_Batch2_MitoCompare
2020_06_25_Stain2_Batch2_Multiplane
2020_06_25_Stain2_Batch2_Redone
2020_06_25_Stain2_Batch2_Repeat
2020_06_25_Stain2_Batch2_Standard
2020_08_11_Stain3_Bin1
2020_08_11_Stain3_HighExp
2020_08_11_Stain3_Multiplane
2020_08_11_Stain3_Standard
2020_08_11_Stain3_Yokogawa
2020_09_22_Stain4_Bin1
2020_09_22_Stain4_Bray
2020_09_22_Stain4_Bray_HighExp
2020_09_22_Stain4_HighExp
2020_09_22_Stain4_Standard
2020_10_02_RestainedCell1
2020_10_07_Plate1
2020_10_20_Cell1_restainedReimaged
2020_10_20_Cell1_restainedReimaged_Bin1Pipeline
2020_10_20_Plate1_PE_Bin1
2020_12_11_Reagent1_Pfizer
2021_04_20_Target2
Stain5_AZ
Stain5_CondAB_Confocal
Stain5_CondAB_Standard
Stain5_CondC_Confocal
Stain5_CondC_Standard
