plate_map_name	well_position	broad_sample	solvent
Stain5-AZ-platemap	C02	BRD-K83192048-050-03-5	DMSO
Stain5-AZ-platemap	C03	BRD-K64881305-001-05-2	DMSO
Stain5-AZ-platemap	C04	BRD-K06182768-001-06-4	DMSO
Stain5-AZ-platemap	C05	BRD-K01826510-300-06-9	DMSO
Stain5-AZ-platemap	C06	BRD-K84937637-001-11-5	DMSO
Stain5-AZ-platemap	C07	BRD-K93942811-001-01-3	DMSO
Stain5-AZ-platemap	C08	BRD-K57080016-001-01-9	DMSO
Stain5-AZ-platemap	C09	BRD-A53576514-048-14-3	DMSO
Stain5-AZ-platemap	C10	BRD-K36234266-001-09-8	DMSO
Stain5-AZ-platemap	C11	BRD-K99433989-001-02-9	DMSO
Stain5-AZ-platemap	C12		DMSO
Stain5-AZ-platemap	C13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	C14	BRD-K83192048-050-03-5	DMSO
Stain5-AZ-platemap	C15	BRD-K64881305-001-05-2	DMSO
Stain5-AZ-platemap	C16	BRD-K06182768-001-06-4	DMSO
Stain5-AZ-platemap	C17	BRD-K01826510-300-06-9	DMSO
Stain5-AZ-platemap	C18	BRD-K84937637-001-11-5	DMSO
Stain5-AZ-platemap	C19	BRD-K93942811-001-01-3	DMSO
Stain5-AZ-platemap	C20	BRD-K57080016-001-01-9	DMSO
Stain5-AZ-platemap	C21	BRD-A53576514-048-14-3	DMSO
Stain5-AZ-platemap	C22	BRD-K36234266-001-09-8	DMSO
Stain5-AZ-platemap	C23	BRD-K99433989-001-02-9	DMSO
Stain5-AZ-platemap	D02	BRD-K91900765-001-08-4	DMSO
Stain5-AZ-platemap	D03	BRD-K09372874-001-01-0	DMSO
Stain5-AZ-platemap	D04	BRD-K86718786-001-03-9	DMSO
Stain5-AZ-platemap	D05	BRD-K45909031-001-01-5	DMSO
Stain5-AZ-platemap	D06	BRD-K56301217-001-07-4	DMSO
Stain5-AZ-platemap	D07	BRD-K53665955-001-03-0	DMSO
Stain5-AZ-platemap	D08	BRD-K98203492-003-04-1	DMSO
Stain5-AZ-platemap	D09	BRD-K98251413-001-04-0	DMSO
Stain5-AZ-platemap	D10	BRD-K97452254-001-01-3	DMSO
Stain5-AZ-platemap	D11	BRD-K99113996-001-02-0	DMSO
Stain5-AZ-platemap	D12		DMSO
Stain5-AZ-platemap	D13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	D14	BRD-K91900765-001-08-4	DMSO
Stain5-AZ-platemap	D15	BRD-K09372874-001-01-0	DMSO
Stain5-AZ-platemap	D16	BRD-K86718786-001-03-9	DMSO
Stain5-AZ-platemap	D17	BRD-K45909031-001-01-5	DMSO
Stain5-AZ-platemap	D18	BRD-K56301217-001-07-4	DMSO
Stain5-AZ-platemap	D19	BRD-K53665955-001-03-0	DMSO
Stain5-AZ-platemap	D20	BRD-K98203492-003-04-1	DMSO
Stain5-AZ-platemap	D21	BRD-K98251413-001-04-0	DMSO
Stain5-AZ-platemap	D22	BRD-K97452254-001-01-3	DMSO
Stain5-AZ-platemap	D23	BRD-K99113996-001-02-0	DMSO
Stain5-AZ-platemap	E02	BRD-K23383398-001-09-9	DMSO
Stain5-AZ-platemap	E03	BRD-K70446295-001-01-7	DMSO
Stain5-AZ-platemap	E04	BRD-K85606544-001-09-1	DMSO
Stain5-AZ-platemap	E05	BRD-K56932272-001-02-9	DMSO
Stain5-AZ-platemap	E06	BRD-K00818915-003-01-8	DMSO
Stain5-AZ-platemap	E07	BRD-K25611237-001-02-1	DMSO
Stain5-AZ-platemap	E08	BRD-K75009076-001-02-1	DMSO
Stain5-AZ-platemap	E09	BRD-K82164249-001-03-5	DMSO
Stain5-AZ-platemap	E10	BRD-K06883221-001-01-9	DMSO
Stain5-AZ-platemap	E11	BRD-K50055394-001-03-6	DMSO
Stain5-AZ-platemap	E12		DMSO
Stain5-AZ-platemap	E13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	E14	BRD-K23383398-001-09-9	DMSO
Stain5-AZ-platemap	E15	BRD-K70446295-001-01-7	DMSO
Stain5-AZ-platemap	E16	BRD-K85606544-001-09-1	DMSO
Stain5-AZ-platemap	E17	BRD-K56932272-001-02-9	DMSO
Stain5-AZ-platemap	E18	BRD-K00818915-003-01-8	DMSO
Stain5-AZ-platemap	E19	BRD-K25611237-001-02-1	DMSO
Stain5-AZ-platemap	E20	BRD-K75009076-001-02-1	DMSO
Stain5-AZ-platemap	E21	BRD-K82164249-001-03-5	DMSO
Stain5-AZ-platemap	E22	BRD-K06883221-001-01-9	DMSO
Stain5-AZ-platemap	E23	BRD-K50055394-001-03-6	DMSO
Stain5-AZ-platemap	F02	BRD-K24600306-003-02-9	DMSO
Stain5-AZ-platemap	F03	BRD-M87138257-003-01-1	DMSO
Stain5-AZ-platemap	F04	BRD-K53972329-001-07-0	DMSO
Stain5-AZ-platemap	F05	BRD-K66401437-001-03-3	DMSO
Stain5-AZ-platemap	F06	BRD-K83607951-001-02-2	DMSO
Stain5-AZ-platemap	F07	BRD-K02965346-001-07-5	DMSO
Stain5-AZ-platemap	F08	BRD-K80935598-001-01-1	DMSO
Stain5-AZ-platemap	F09	BRD-K87632963-001-05-9	DMSO
Stain5-AZ-platemap	F10	BRD-K54759182-003-08-0	DMSO
Stain5-AZ-platemap	F11	BRD-K72898849-001-01-8	DMSO
Stain5-AZ-platemap	F12		DMSO
Stain5-AZ-platemap	F13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	F14	BRD-K24600306-003-02-9	DMSO
Stain5-AZ-platemap	F15	BRD-M87138257-003-01-1	DMSO
Stain5-AZ-platemap	F16	BRD-K53972329-001-07-0	DMSO
Stain5-AZ-platemap	F17	BRD-K66401437-001-03-3	DMSO
Stain5-AZ-platemap	F18	BRD-K83607951-001-02-2	DMSO
Stain5-AZ-platemap	F19	BRD-K02965346-001-07-5	DMSO
Stain5-AZ-platemap	F20	BRD-K80935598-001-01-1	DMSO
Stain5-AZ-platemap	F21	BRD-K87632963-001-05-9	DMSO
Stain5-AZ-platemap	F22	BRD-K54759182-003-08-0	DMSO
Stain5-AZ-platemap	F23	BRD-K72898849-001-01-8	DMSO
Stain5-AZ-platemap	G02	BRD-K60130390-001-02-1	DMSO
Stain5-AZ-platemap	G03	BRD-A53576514-048-14-3	DMSO
Stain5-AZ-platemap	G04	BRD-K76908866-001-07-6	DMSO
Stain5-AZ-platemap	G05	BRD-K16189898-003-03-3	DMSO
Stain5-AZ-platemap	G06	BRD-A22769835-300-05-7	DMSO
Stain5-AZ-platemap	G07	BRD-K61688984-001-02-9	DMSO
Stain5-AZ-platemap	G08	BRD-K66430217-001-03-8	DMSO
Stain5-AZ-platemap	G09	BRD-K33818169-003-04-6	DMSO
Stain5-AZ-platemap	G10	BRD-K67772619-001-05-1	DMSO
Stain5-AZ-platemap	G11	BRD-K73982490-001-02-9	DMSO
Stain5-AZ-platemap	G12		DMSO
Stain5-AZ-platemap	G13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	G14	BRD-K60130390-001-02-1	DMSO
Stain5-AZ-platemap	G15	BRD-A53576514-048-14-3	DMSO
Stain5-AZ-platemap	G16	BRD-K76908866-001-07-6	DMSO
Stain5-AZ-platemap	G17	BRD-K16189898-003-03-3	DMSO
Stain5-AZ-platemap	G18	BRD-A22769835-300-05-7	DMSO
Stain5-AZ-platemap	G19	BRD-K61688984-001-02-9	DMSO
Stain5-AZ-platemap	G20	BRD-K66430217-001-03-8	DMSO
Stain5-AZ-platemap	G21	BRD-K33818169-003-04-6	DMSO
Stain5-AZ-platemap	G22	BRD-K67772619-001-05-1	DMSO
Stain5-AZ-platemap	G23	BRD-K73982490-001-02-9	DMSO
Stain5-AZ-platemap	H02	BRD-K13094524-001-04-2	DMSO
Stain5-AZ-platemap	H03	BRD-K88677950-001-03-9	DMSO
Stain5-AZ-platemap	H04	BRD-K73397362-001-06-6	DMSO
Stain5-AZ-platemap	H05	BRD-K20290250-001-02-1	DMSO
Stain5-AZ-platemap	H06	BRD-K24696047-001-02-3	DMSO
Stain5-AZ-platemap	H07	BRD-K68756823-001-07-1	DMSO
Stain5-AZ-platemap	H08	BRD-K19871656-001-01-3	DMSO
Stain5-AZ-platemap	H12		DMSO
Stain5-AZ-platemap	H13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	H14	BRD-K13094524-001-04-2	DMSO
Stain5-AZ-platemap	H15	BRD-K88677950-001-03-9	DMSO
Stain5-AZ-platemap	H16	BRD-K73397362-001-06-6	DMSO
Stain5-AZ-platemap	H17	BRD-K20290250-001-02-1	DMSO
Stain5-AZ-platemap	H18	BRD-K24696047-001-02-3	DMSO
Stain5-AZ-platemap	H19	BRD-K68756823-001-07-1	DMSO
Stain5-AZ-platemap	H20	BRD-K19871656-001-01-3	DMSO
Stain5-AZ-platemap	I02	BRD-K83192048-050-03-5	DMSO
Stain5-AZ-platemap	I03	BRD-K64881305-001-05-2	DMSO
Stain5-AZ-platemap	I04	BRD-K06182768-001-06-4	DMSO
Stain5-AZ-platemap	I05	BRD-K01826510-300-06-9	DMSO
Stain5-AZ-platemap	I06	BRD-K84937637-001-11-5	DMSO
Stain5-AZ-platemap	I07	BRD-K93942811-001-01-3	DMSO
Stain5-AZ-platemap	I08	BRD-K57080016-001-01-9	DMSO
Stain5-AZ-platemap	I09	BRD-A53576514-048-14-3	DMSO
Stain5-AZ-platemap	I10	BRD-K36234266-001-09-8	DMSO
Stain5-AZ-platemap	I11	BRD-K99433989-001-02-9	DMSO
Stain5-AZ-platemap	I12		DMSO
Stain5-AZ-platemap	I13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	I14	BRD-K83192048-050-03-5	DMSO
Stain5-AZ-platemap	I15	BRD-K64881305-001-05-2	DMSO
Stain5-AZ-platemap	I16	BRD-K06182768-001-06-4	DMSO
Stain5-AZ-platemap	I17	BRD-K01826510-300-06-9	DMSO
Stain5-AZ-platemap	I18	BRD-K84937637-001-11-5	DMSO
Stain5-AZ-platemap	I19	BRD-K93942811-001-01-3	DMSO
Stain5-AZ-platemap	I20	BRD-K57080016-001-01-9	DMSO
Stain5-AZ-platemap	I21	BRD-A53576514-048-14-3	DMSO
Stain5-AZ-platemap	I22	BRD-K36234266-001-09-8	DMSO
Stain5-AZ-platemap	I23	BRD-K99433989-001-02-9	DMSO
Stain5-AZ-platemap	J02	BRD-K91900765-001-08-4	DMSO
Stain5-AZ-platemap	J03	BRD-K09372874-001-01-0	DMSO
Stain5-AZ-platemap	J04	BRD-K86718786-001-03-9	DMSO
Stain5-AZ-platemap	J05	BRD-K45909031-001-01-5	DMSO
Stain5-AZ-platemap	J06	BRD-K56301217-001-07-4	DMSO
Stain5-AZ-platemap	J07	BRD-K53665955-001-03-0	DMSO
Stain5-AZ-platemap	J08	BRD-K98203492-003-04-1	DMSO
Stain5-AZ-platemap	J09	BRD-K98251413-001-04-0	DMSO
Stain5-AZ-platemap	J10	BRD-K97452254-001-01-3	DMSO
Stain5-AZ-platemap	J11	BRD-K99113996-001-02-0	DMSO
Stain5-AZ-platemap	J12		DMSO
Stain5-AZ-platemap	J13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	J14	BRD-K91900765-001-08-4	DMSO
Stain5-AZ-platemap	J15	BRD-K09372874-001-01-0	DMSO
Stain5-AZ-platemap	J16	BRD-K86718786-001-03-9	DMSO
Stain5-AZ-platemap	J17	BRD-K45909031-001-01-5	DMSO
Stain5-AZ-platemap	J18	BRD-K56301217-001-07-4	DMSO
Stain5-AZ-platemap	J19	BRD-K53665955-001-03-0	DMSO
Stain5-AZ-platemap	J20	BRD-K98203492-003-04-1	DMSO
Stain5-AZ-platemap	J21	BRD-K98251413-001-04-0	DMSO
Stain5-AZ-platemap	J22	BRD-K97452254-001-01-3	DMSO
Stain5-AZ-platemap	J23	BRD-K99113996-001-02-0	DMSO
Stain5-AZ-platemap	K02	BRD-K23383398-001-09-9	DMSO
Stain5-AZ-platemap	K03	BRD-K70446295-001-01-7	DMSO
Stain5-AZ-platemap	K04	BRD-K85606544-001-09-1	DMSO
Stain5-AZ-platemap	K05	BRD-K56932272-001-02-9	DMSO
Stain5-AZ-platemap	K06	BRD-K00818915-003-01-8	DMSO
Stain5-AZ-platemap	K07	BRD-K25611237-001-02-1	DMSO
Stain5-AZ-platemap	K08	BRD-K75009076-001-02-1	DMSO
Stain5-AZ-platemap	K09	BRD-K82164249-001-03-5	DMSO
Stain5-AZ-platemap	K10	BRD-K06883221-001-01-9	DMSO
Stain5-AZ-platemap	K11	BRD-K50055394-001-03-6	DMSO
Stain5-AZ-platemap	K12		DMSO
Stain5-AZ-platemap	K13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	K14	BRD-K23383398-001-09-9	DMSO
Stain5-AZ-platemap	K15	BRD-K70446295-001-01-7	DMSO
Stain5-AZ-platemap	K16	BRD-K85606544-001-09-1	DMSO
Stain5-AZ-platemap	K17	BRD-K56932272-001-02-9	DMSO
Stain5-AZ-platemap	K18	BRD-K00818915-003-01-8	DMSO
Stain5-AZ-platemap	K19	BRD-K25611237-001-02-1	DMSO
Stain5-AZ-platemap	K20	BRD-K75009076-001-02-1	DMSO
Stain5-AZ-platemap	K21	BRD-K82164249-001-03-5	DMSO
Stain5-AZ-platemap	K22	BRD-K06883221-001-01-9	DMSO
Stain5-AZ-platemap	K23	BRD-K50055394-001-03-6	DMSO
Stain5-AZ-platemap	L02	BRD-K24600306-003-02-9	DMSO
Stain5-AZ-platemap	L03	BRD-M87138257-003-01-1	DMSO
Stain5-AZ-platemap	L04	BRD-K53972329-001-07-0	DMSO
Stain5-AZ-platemap	L05	BRD-K66401437-001-03-3	DMSO
Stain5-AZ-platemap	L06	BRD-K83607951-001-02-2	DMSO
Stain5-AZ-platemap	L07	BRD-K02965346-001-07-5	DMSO
Stain5-AZ-platemap	L08	BRD-K80935598-001-01-1	DMSO
Stain5-AZ-platemap	L09	BRD-K87632963-001-05-9	DMSO
Stain5-AZ-platemap	L10	BRD-K54759182-003-08-0	DMSO
Stain5-AZ-platemap	L11	BRD-K72898849-001-01-8	DMSO
Stain5-AZ-platemap	L12		DMSO
Stain5-AZ-platemap	L13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	L14	BRD-K24600306-003-02-9	DMSO
Stain5-AZ-platemap	L15	BRD-M87138257-003-01-1	DMSO
Stain5-AZ-platemap	L16	BRD-K53972329-001-07-0	DMSO
Stain5-AZ-platemap	L17	BRD-K66401437-001-03-3	DMSO
Stain5-AZ-platemap	L18	BRD-K83607951-001-02-2	DMSO
Stain5-AZ-platemap	L19	BRD-K02965346-001-07-5	DMSO
Stain5-AZ-platemap	L20	BRD-K80935598-001-01-1	DMSO
Stain5-AZ-platemap	L21	BRD-K87632963-001-05-9	DMSO
Stain5-AZ-platemap	L22	BRD-K54759182-003-08-0	DMSO
Stain5-AZ-platemap	L23	BRD-K72898849-001-01-8	DMSO
Stain5-AZ-platemap	M02	BRD-K60130390-001-02-1	DMSO
Stain5-AZ-platemap	M03	BRD-A53576514-048-14-3	DMSO
Stain5-AZ-platemap	M04	BRD-K76908866-001-07-6	DMSO
Stain5-AZ-platemap	M05	BRD-K16189898-003-03-3	DMSO
Stain5-AZ-platemap	M06	BRD-A22769835-300-05-7	DMSO
Stain5-AZ-platemap	M07	BRD-K61688984-001-02-9	DMSO
Stain5-AZ-platemap	M08	BRD-K66430217-001-03-8	DMSO
Stain5-AZ-platemap	M09	BRD-K33818169-003-04-6	DMSO
Stain5-AZ-platemap	M10	BRD-K67772619-001-05-1	DMSO
Stain5-AZ-platemap	M11	BRD-K73982490-001-02-9	DMSO
Stain5-AZ-platemap	M12		DMSO
Stain5-AZ-platemap	M13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	M14	BRD-K60130390-001-02-1	DMSO
Stain5-AZ-platemap	M15	BRD-A53576514-048-14-3	DMSO
Stain5-AZ-platemap	M16	BRD-K76908866-001-07-6	DMSO
Stain5-AZ-platemap	M17	BRD-K16189898-003-03-3	DMSO
Stain5-AZ-platemap	M18	BRD-A22769835-300-05-7	DMSO
Stain5-AZ-platemap	M19	BRD-K61688984-001-02-9	DMSO
Stain5-AZ-platemap	M20	BRD-K66430217-001-03-8	DMSO
Stain5-AZ-platemap	M21	BRD-K33818169-003-04-6	DMSO
Stain5-AZ-platemap	M22	BRD-K67772619-001-05-1	DMSO
Stain5-AZ-platemap	M23	BRD-K73982490-001-02-9	DMSO
Stain5-AZ-platemap	N02	BRD-K13094524-001-04-2	DMSO
Stain5-AZ-platemap	N03	BRD-K88677950-001-03-9	DMSO
Stain5-AZ-platemap	N04	BRD-K73397362-001-06-6	DMSO
Stain5-AZ-platemap	N05	BRD-K20290250-001-02-1	DMSO
Stain5-AZ-platemap	N06	BRD-K24696047-001-02-3	DMSO
Stain5-AZ-platemap	N07	BRD-K68756823-001-07-1	DMSO
Stain5-AZ-platemap	N08	BRD-K19871656-001-01-3	DMSO
Stain5-AZ-platemap	N12		DMSO
Stain5-AZ-platemap	N13	MITOXANTRONE	DMSO
Stain5-AZ-platemap	N14	BRD-K13094524-001-04-2	DMSO
Stain5-AZ-platemap	N15	BRD-K88677950-001-03-9	DMSO
Stain5-AZ-platemap	N16	BRD-K73397362-001-06-6	DMSO
Stain5-AZ-platemap	N17	BRD-K20290250-001-02-1	DMSO
Stain5-AZ-platemap	N18	BRD-K24696047-001-02-3	DMSO
Stain5-AZ-platemap	N19	BRD-K68756823-001-07-1	DMSO
Stain5-AZ-platemap	N20	BRD-K19871656-001-01-3	DMSO
