well_position	broad_sample	solvent	InChIKey	pert_iname	pubchem_cid	moa	smiles	mmoles_per_liter	pert_type	control_type
A01	BRD-K80935598-001-01-1	DMSO	ZYVXTMKTGDARKR-UHFFFAOYSA-N	AZ191	72716071.0	DYRK inhibitor	COc1cc(ccc1Nc1nccc(n1)-c1cn(C)c2cnccc12)N1CCN(C)CC1	1.5	trt	
A02	BRD-K85776940-001-01-9	DMSO	ODADKLYLWWCHNB-LDYBVBFYSA-N	delta-Tocotrienol	5282350.0	HMGCR inhibitor	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC[C@]1(C)CCc2cc(O)cc(C)c2O1	1.5	trt	
A03	BRD-K25611237-001-02-1	DMSO	QDBVSOZTVKXUES-UHFFFAOYSA-N	ML324	44143209.0	histone lysine demethylase inhibitor	CN(C)CCCNC(=O)c1ccc(cc1)-c1cc(O)c2ncccc2c1	1.5	trt	
A04	BRD-K66430217-001-03-8	DMSO	CXJCGSPAPOTTSF-VURMDHGXSA-N	KH-CB19	44237094.0	CDC inhibitor	CCOC(=O)c1c(\C(=C/N)C#N)c2ccc(Cl)c(Cl)c2n1C	1.5	trt	
A05	BRD-K38627885-001-01-9	DMSO	RFZQYGBLRIKROZ-PCLIKHOPSA-N	APY0201	56927660.0	phosphoinositide dependent kinase inhibitor	Cc1cccc(\C=N\Nc2cc(N3CCOCC3)n3nc(cc3n2)-c2ccncc2)c1	1.5	trt	
A06	BRD-K67578145-001-09-7	DMSO	DEZZLWQELQORIU-RELWKKBWSA-N	GDC-0879	11717001.0	RAF inhibitor	OCCn1cc(c(n1)-c1ccncc1)-c1ccc2c(CC\C2=N/O)c1	1.5	trt	
A07	BRD-K16803204-001-01-6	DMSO	RIJLVEAXPNLDTC-UHFFFAOYSA-N	filgotinib	49831257.0	JAK inhibitor	O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	1.5	trt	
A08	BRD-K00818915-003-01-8	DMSO	YGUFCDOEKKVKJK-UHFFFAOYSA-N	SHP099	118238298.0	protein tyrosine kinase inhibitor	CC1(N)CCN(CC1)c1cnc(c(N)n1)-c1cccc(Cl)c1Cl	1.5	trt	
A09	BRD-K19477839-001-07-6	DMSO	BCZUAADEACICHN-UHFFFAOYSA-N	SGX523	24779724.0	hepatocyte growth factor receptor inhibitor	Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1	1.5	trt	
A10	BRD-K97452254-001-01-3	DMSO	BBUVDDPUURMFOX-SAABIXHNSA-N	AMG-925		CDK inhibitor	C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCc4n3)C(=O)CO)nc12	1.5	trt	
A11		DMSO							control	negcon
A12	BRD-K63631219-001-01-6	DMSO	XIXXNJFWPAVKFR-UHFFFAOYSA-N	quazinone	57046956.0	phosphodiesterase inhibitor	Cc1c(O)nc2Nc3cccc(Cl)c3Cn12	1.5	trt	
A13	BRD-K98203492-003-04-1	DMSO	WBKCKEHGXNWYMO-UHFFFAOYSA-N	GSK-J4	71729975.0	histone lysine demethylase inhibitor	CCOC(=O)CCNc1cc(nc(n1)-c1ccccn1)N1CCc2ccccc2CC1	1.5	trt	
A14	BRD-K12737986-001-01-4	DMSO	JNAHVYVRKWKWKQ-ZDUSSCGKSA-N	veliparib	11842604.0	PARP inhibitor	C[C@]1(CCCN1)c1nc2c(cccc2[nH]1)C(N)=O	1.5	trt	
A15	BRD-K64881305-001-05-2	DMSO	QJZRFPJCWMNVAV-HHHXNRCGSA-N	ispinesib	6851740.0	kinesin inhibitor	CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1	1.5	trt	
A16	BRD-K99433989-001-02-9	DMSO	VFSUUTYAEQOIMW-YHBQERECSA-N	SAG		smoothened receptor agonist	CN[C@H]1CC[C@@H](CC1)N(Cc1cccc(c1)-c1ccncc1)C(=O)c1sc2ccccc2c1Cl	1.5	trt	
A17	Compound2	DMSO		Compound2		kinesin inhibitor		1.5	trt	
A18	BRD-K93942811-001-01-3	DMSO	VUIRVWPJNKZOSS-UHFFFAOYSA-N	ML-323	60167849.0	ubiquitin specific protease inhibitor	CC(C)c1ccccc1-c1ncc(C)c(NCc2ccc(cc2)-n2ccnn2)n1	1.5	trt	
A19	BRD-K70446295-001-01-7	DMSO	ZKXZLIFRWWKZRY-KRWDZBQOSA-N	EPZ015666	90241673.0	protein arginine N-methyltransferase inhibitor	O[C@@H](CNC(=O)c1cc(NC2COC2)ncn1)CN1CCc2ccccc2C1	1.5	trt	
A20	BRD-K45909031-001-01-5	DMSO	SDGJBAUIGHSMRI-UHFFFAOYSA-N	WZ4003	72200024.0	AMPK inhibitor	CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(cc3OC)N3CCN(C)CC3)ncc2Cl)c1	1.5	trt	
A21	Compound8	DMSO		Compound8		phosphodiesterase inhibitor		1.5	trt	
A22	BRD-K94455792-001-01-8	DMSO	HQWTUOLCGKIECB-LOYHVIPDSA-N	ICG-001	124518205.0	beta-catenin inhibitor	Oc1ccc(C[C@H]2N3[C@H](CN(Cc4cccc5ccccc45)C2=O)N(CCC3=O)C(=O)NCc2ccccc2)cc1	1.5	trt	
A23	BRD-K84937637-001-11-5	DMSO	QFJCIRLUMZQUOT-HPLJOQBZSA-N	sirolimus	5284616.0	mTOR inhibitor	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O	1.5	trt	
A24	BRD-K44227013-001-08-0	DMSO	PHXJVRSECIGDHY-UHFFFAOYSA-N	ponatinib	24826799.0	Bcr-Abl kinase inhibitor	CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4cccnn34)cc2C(F)(F)F)CC1	1.5	trt	
B01	BRD-K13094524-001-04-2	DMSO	TXZPMHLMPKIUGK-UHFFFAOYSA-N	PFI-1	71271629.0	bromodomain inhibitor	COc1ccccc1S(=O)(=O)Nc1ccc2NC(=O)N(C)Cc2c1	1.5	trt	
B02	BRD-K36234266-001-09-8	DMSO	DLGOEMSEDOSKAD-UHFFFAOYSA-N	carmustine	2578.0	DNA inhibitor	[O-][N+]N(CCCl)C(=O)NCCCl	1.5	trt	
B03	BRD-K99433989-001-02-9	DMSO	VFSUUTYAEQOIMW-YHBQERECSA-N	SAG		smoothened receptor agonist	CN[C@H]1CC[C@@H](CC1)N(Cc1cccc(c1)-c1ccncc1)C(=O)c1sc2ccccc2c1Cl	1.5	trt	
B04	BRD-K61688984-001-02-9	DMSO	BLVQHYHDYFTPDV-VCABWLAWSA-N	RGFP966	56650312.0	HDAC inhibitor	Nc1cc(F)ccc1NC(=O)\C=C\c1cnn(C\C=C\c2ccccc2)c1	1.5	trt	
B05	BRD-K33818169-003-04-6	DMSO	NAXSRXHZFIBFMI-UHFFFAOYSA-N	GW-3965	447905.0	LXR agonist	OC(=O)Cc1cccc(OCCCN(CC(c2ccccc2)c2ccccc2)Cc2cccc(c2Cl)C(F)(F)F)c1	1.5	trt	
B06	BRD-K12737986-001-01-4	DMSO	JNAHVYVRKWKWKQ-ZDUSSCGKSA-N	veliparib	11842604.0	PARP inhibitor	C[C@]1(CCCN1)c1nc2c(cccc2[nH]1)C(N)=O	1.5	trt	
B07	BRD-K60130390-001-02-1	DMSO	RNAMYOYQYRYFQY-UHFFFAOYSA-N	UNC0642	53315878.0	histone lysine methyltransferase inhibitor	COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)N1CCC(F)(F)CC1	1.5	trt	
B08	BRD-K72898849-001-01-8	DMSO	TXEBNKKOLVBTFK-UHFFFAOYSA-N	BLU9931	72710839.0	FGFR inhibitor	COc1cc(OC)c(Cl)c(-c2ccc3nc(Nc4c(C)cccc4NC(=O)C=C)ncc3c2)c1Cl	1.5	trt	
B09	BRD-K32730239-001-01-0	DMSO	NQQBNZBOOHHVQP-UHFFFAOYSA-N	SU3327	11837140.0	JNK inhibitor	Nc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1	1.5	trt	
B10	BRD-K19871656-001-01-3	DMSO	GCWIQUVXWZWCLE-INIZCTEOSA-N	CPI-0610	57389999.0	bromodomain inhibitor	Cc1noc2[C@H](CC(N)=O)N=C(c3ccc(Cl)cc3)c3ccccc3-c12	1.5	trt	
B11	BRD-K67772619-001-05-1	DMSO	FFWOKTFYGVYKIR-UHFFFAOYSA-N	rheochrysidin	10639.0	protein tyrosine kinase inhibitor	COc1cc(O)c2C(=O)c3c(O)cc(C)cc3C(=O)c2c1	1.5	trt	
B12	BRD-K33818169-003-04-6	DMSO	NAXSRXHZFIBFMI-UHFFFAOYSA-N	GW-3965	447905.0	LXR agonist	OC(=O)Cc1cccc(OCCCN(CC(c2ccccc2)c2ccccc2)Cc2cccc(c2Cl)C(F)(F)F)c1	1.5	trt	
B13	BRD-K56301217-001-07-4	DMSO	HPLNQCPCUACXLM-PGUFJCEWSA-N	ABT-737	11228183.0	BCL inhibitor	CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1	1.5	trt	
B14	BRD-K83192048-050-03-5	DMSO	MVMQESMQSYOVGV-OAHLLOKOSA-N	dimethindene-(S)-(+)	6604866.0	acetylcholine receptor antagonist	C[C@@H](C1=C(CCN(C)C)Cc2ccccc12)c1ccccn1	1.5	trt	
B15	BRD-K67578145-001-09-7	DMSO	DEZZLWQELQORIU-RELWKKBWSA-N	GDC-0879	11717001.0	RAF inhibitor	OCCn1cc(c(n1)-c1ccncc1)-c1ccc2c(CC\C2=N/O)c1	1.5	trt	
B16	BRD-K57080016-001-01-9	DMSO	CYOHGALHFOKKQC-UHFFFAOYSA-N	selumetinib	10127622.0	MEK inhibitor	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO	1.5	trt	
B17	BRD-K73397362-001-06-6	DMSO	FYBHCRQFSFYWPY-UHFFFAOYSA-N	purmorphamine	5284329.0	smoothened receptor agonist	C1CCC(CC1)n1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(Oc3cccc4ccccc34)nc12	1.5	trt	
B18		DMSO							control	negcon
B19	BRD-K21728777-001-02-3	DMSO	IVUGFMLRJOCGAS-UHFFFAOYSA-N	AMG900	24856041.0	Aurora kinase inhibitor	Cc1csc(c1)-c1nnc(Nc2ccc(Oc3ncccc3-c3ccnc(N)n3)cc2)c2ccccc12	1.5	trt	
B20	BRD-K83607951-001-02-2	DMSO	HXMGCTFLLWPVFM-GOSISDBHSA-N	skepinone-l	45279963.0	p38 MAPK inhibitor	OC[C@@H](O)COc1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1	1.5	trt	
B21	BRD-K70642949-001-04-5	DMSO	QLPHOXTXAKOFMU-WBVHZDCISA-N	GSK2334470	46215815.0	phosphoinositide dependent kinase inhibitor	CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)NC1CCCCC1	1.5	trt	
B22	BRD-K28132190-001-02-0	DMSO	OINGHOPGNMYCAB-INIZCTEOSA-N	NVS-PAK1-1	122187564.0	p21 activated kinase inhibitor	CC(C)NC(=O)N1CC[C@@H](C1)NC1=Nc2cc(F)ccc2N(CC(F)F)c2ccc(Cl)cc12	1.5	trt	
B23	BRD-K66401437-001-03-3	DMSO	OBJNFLYHUXWUPF-IZZDOVSWSA-N	THZ1	73602827.0	CDK inhibitor	CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc1cccc(Nc2ncc(Cl)c(n2)-c2c[nH]c3ccccc23)c1	1.5	trt	
B24	BRD-K82164249-001-03-5	DMSO	YVXVTLGIDOACBJ-SFHVURJKSA-N	andarine	9824562.0	androgen receptor modulator	CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+]([O-])=O)cc1	1.5	trt	
C01	BRD-K72951360-001-01-4	DMSO	ZOCKGBMQLCSHFP-KQRAQHLDSA-N	valrubicin	454216.0	DNA inhibitor	CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)c2c(O)c3C(=O)c4c(OC)cccc4C(=O)c3c(O)c2C1	1.5	trt	
C02	BRD-K83607951-001-02-2	DMSO	HXMGCTFLLWPVFM-GOSISDBHSA-N	skepinone-l	45279963.0	p38 MAPK inhibitor	OC[C@@H](O)COc1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1	1.5	trt	
C03	BRD-K56932272-001-02-9	DMSO	XEVJUIZOZCFECP-UHFFFAOYSA-N	BMS-566419	9913339.0	inosine monophosphate dehydrogenase inhibitor	CCN1CCN(CC1)c1ccc(cn1)C(C)(C)NC(=O)c1cc2[nH]c3ccccc3c(=O)c2cc1F	1.5	trt	
C04	BRD-K03063480-001-06-6	DMSO	NDEXUOWTGYUVGA-LJQANCHMSA-N	PF-477736		CHK inhibitor	Cn1cc(cn1)-c1[nH]c2cc(NC(=O)[C@H](N)C3CCCCC3)cc3c2c1cn[nH]c3=O	1.5	trt	
C05	BRD-K88677950-001-03-9	DMSO	UHAXDAKQGVISBZ-UHFFFAOYSA-N	PD-198306	9956637.0	MAP kinase inhibitor	Cc1cc(I)ccc1Nc1c(F)c(F)c(F)cc1C(=O)NOCC1CC1	1.5	trt	
C06	Compound1	DMSO		Compound1		HMGCR inhibitor		1.5	trt	
C07	BRD-K50055394-001-03-6	DMSO	NBHPRWLFLUBAIE-UHFFFAOYSA-N	halopemide	65490.0	phospholipase inhibitor	Oc1nc2cc(Cl)ccc2n1C1CCN(CCNC(=O)c2ccc(F)cc2)CC1	1.5	trt	
C08	BRD-A78210457-001-01-5	DMSO	QBGKPEROWUKSBK-UHFFFAOYSA-N	RG7112	76525291.0	MDM inhibitor	CCOc1cc(ccc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1)c1ccc(Cl)cc1)C(C)(C)C	1.5	trt	
C09	BRD-K83192048-050-03-5	DMSO	MVMQESMQSYOVGV-OAHLLOKOSA-N	dimethindene-(S)-(+)	6604866.0	acetylcholine receptor antagonist	C[C@@H](C1=C(CCN(C)C)Cc2ccccc12)c1ccccn1	1.5	trt	
C10	BRD-K76908866-001-07-6	DMSO	LLVZBTWPGQVVLW-SNAWJCMRSA-N	CP-724714	9874913.0	EGFR inhibitor	COCC(=O)NC\C=C\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1	1.5	trt	
C11	BRD-K06883221-001-01-9	DMSO	MAVDNGWEBZTACC-HNNXBMFYSA-N	apratastat	11452716.0	tumor necrosis factor production inhibitor	CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(OCC#CCO)cc1	1.5	trt	
C12	BRD-M87138257-003-01-1	DMSO	BCBIBQWDFMQRSJ-UHFFFAOYSA-O	acriflavine	452192.0	hypoxia inducible factor inhibitor	Nc1ccc2cc3ccc(N)cc3nc2c1.C[n+]1c2cc(N)ccc2cc2ccc(N)cc12	1.5	trt	
C13	BRD-K75009076-001-02-1	DMSO	GMIZZEXBPRLVIV-SECBINFHSA-N	SCH-900776	46239015.0	CHK inhibitor	Cn1cc(cn1)-c1cnn2c(N)c(Br)c(nc12)[C@@H]1CCCNC1	1.5	trt	
C14	BRD-K49669041-001-08-4	DMSO	DMMILYKXNCVKOJ-UHFFFAOYSA-N	BX-912	11754511.0	pyruvate dehydrogenase kinase inhibitor	Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc1c[nH]cn1	1.5	trt	
C15	Compound7	DMSO		Compound7		FGFR inhibitor		1.5	trt	
C16	BRD-K20290250-001-02-1	DMSO	FSZPIAXLCCQFCM-FCQUAONHSA-N	BIX-02188	66524294.0	MEK inhibitor	CN(C)Cc1cccc(N\C(c2ccccc2)=C2/C(=O)Nc3cc(ccc23)C(N)=O)c1	1.5	trt	
C17	BRD-K06182768-001-06-4	DMSO	BKCDJTRMYWSXMC-UHFFFAOYSA-N	A-366	76285486.0	histone lysine methyltransferase inhibitor	COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1	1.5	trt	
C18	BRD-K73982490-001-02-9	DMSO	QFRLDZGQEZCCJZ-UHFFFAOYSA-N	BI-78D3	2747117.0	JNK inhibitor	Oc1nnc(Sc2ncc(s2)[N+]([O-])=O)n1-c1ccc2OCCOc2c1	1.5	trt	
C19	BRD-K91900765-001-08-4	DMSO	VEPKQEUBKLEPRA-UHFFFAOYSA-N	VX-745	3038525.0	p38 MAPK inhibitor	Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1	1.5	trt	
C20	BRD-K61688984-001-02-9	DMSO	BLVQHYHDYFTPDV-VCABWLAWSA-N	RGFP966	56650312.0	HDAC inhibitor	Nc1cc(F)ccc1NC(=O)\C=C\c1cnn(C\C=C\c2ccccc2)c1	1.5	trt	
C21	BRD-K67772619-001-05-1	DMSO	FFWOKTFYGVYKIR-UHFFFAOYSA-N	rheochrysidin	10639.0	protein tyrosine kinase inhibitor	COc1cc(O)c2C(=O)c3c(O)cc(C)cc3C(=O)c2c1	1.5	trt	
C22	BRD-K24600306-003-02-9	DMSO	XAPVAKKLQGLNOY-UHFFFAOYSA-N	ML-298	53393916.0	phospholipase inhibitor	Fc1cccc(c1)N1CNC(=O)C11CCN(CCNC(=O)c2ccc(F)c(F)c2)CC1	1.5	trt	
C23	BRD-K53665955-001-03-0	DMSO	LCVIRAZGMYMNNT-VVONHTQRSA-N	MK-5108		Aurora kinase inhibitor	OC(=O)[C@@]1(Cc2cccc(Nc3nccs3)n2)CC[C@@H](CC1)Oc1cccc(Cl)c1F	1.5	trt	
C24	BRD-K87632963-001-05-9	DMSO	IIQUYGWWHIHOCF-UHFFFAOYSA-N	GNF-5	44129660.0	Bcr-Abl kinase inhibitor	OCCNC(=O)c1cccc(c1)-c1ncnc(Nc2ccc(cc2)OC(F)(F)F)c1	1.5	trt	
D01	BRD-K12737986-001-01-4	DMSO	JNAHVYVRKWKWKQ-ZDUSSCGKSA-N	veliparib	11842604.0	PARP inhibitor	C[C@]1(CCCN1)c1nc2c(cccc2[nH]1)C(N)=O	1.5	trt	
D02	BRD-K32730239-001-01-0	DMSO	NQQBNZBOOHHVQP-UHFFFAOYSA-N	SU3327	11837140.0	JNK inhibitor	Nc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1	1.5	trt	
D03	Compound5	DMSO		Compound5		IGF-1 inhibitor		1.5	trt	
D04	BRD-K53665955-001-03-0	DMSO	LCVIRAZGMYMNNT-VVONHTQRSA-N	MK-5108		Aurora kinase inhibitor	OC(=O)[C@@]1(Cc2cccc(Nc3nccs3)n2)CC[C@@H](CC1)Oc1cccc(Cl)c1F	1.5	trt	
D05	BRD-K93942811-001-01-3	DMSO	VUIRVWPJNKZOSS-UHFFFAOYSA-N	ML-323	60167849.0	ubiquitin specific protease inhibitor	CC(C)c1ccccc1-c1ncc(C)c(NCc2ccc(cc2)-n2ccnn2)n1	1.5	trt	
D06	BRD-K87632963-001-05-9	DMSO	IIQUYGWWHIHOCF-UHFFFAOYSA-N	GNF-5	44129660.0	Bcr-Abl kinase inhibitor	OCCNC(=O)c1cccc(c1)-c1ncnc(Nc2ccc(cc2)OC(F)(F)F)c1	1.5	trt	
D07	BRD-K45909031-001-01-5	DMSO	SDGJBAUIGHSMRI-UHFFFAOYSA-N	WZ4003	72200024.0	AMPK inhibitor	CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(cc3OC)N3CCN(C)CC3)ncc2Cl)c1	1.5	trt	
D08	BRD-A87435144-001-01-6	DMSO	DTDZLJHKVNTQGZ-UHFFFAOYSA-N	AZD7545	9805105.0	pyruvate dehydrogenase kinase inhibitor	CN(C)C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)c(Cl)c1	1.5	trt	
D09	BRD-K85606544-001-09-1	DMSO	JWNPDZNEKVCWMY-VQHVLOKHSA-N	neratinib	9915743.0	EGFR inhibitor	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C	1.5	trt	
D10	BRD-K01826510-300-06-9	DMSO	ZQDWXGKKHFNSQK-UHFFFAOYSA-N	hydroxyzine	3658.0	antihistamine	OCCOCCN1CCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.5	trt	
D11	BRD-K44227013-001-08-0	DMSO	PHXJVRSECIGDHY-UHFFFAOYSA-N	ponatinib	24826799.0	Bcr-Abl kinase inhibitor	CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4cccnn34)cc2C(F)(F)F)CC1	1.5	trt	
D12	BRD-K91900765-001-08-4	DMSO	VEPKQEUBKLEPRA-UHFFFAOYSA-N	VX-745	3038525.0	p38 MAPK inhibitor	Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1	1.5	trt	
D13	BRD-K82164249-001-03-5	DMSO	YVXVTLGIDOACBJ-SFHVURJKSA-N	andarine	9824562.0	androgen receptor modulator	CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+]([O-])=O)cc1	1.5	trt	
D14	BRD-K68756823-001-07-1	DMSO	XVECMUKVOMUNLE-UHFFFAOYSA-N	FR-180204	11493598.0	MAP kinase inhibitor	Nc1[nH]nc2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1	1.5	trt	
D15	BRD-K23383398-001-09-9	DMSO	SGIWFELWJPNFDH-UHFFFAOYSA-N	T-0901317	447912.0	LXR agonist	OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F	1.5	trt	
D16	BRD-K50055394-001-03-6	DMSO	NBHPRWLFLUBAIE-UHFFFAOYSA-N	halopemide	65490.0	phospholipase inhibitor	Oc1nc2cc(Cl)ccc2n1C1CCN(CCNC(=O)c2ccc(F)cc2)CC1	1.5	trt	
D17		DMSO							control	negcon
D18	BRD-K38627885-001-01-9	DMSO	RFZQYGBLRIKROZ-PCLIKHOPSA-N	APY0201	56927660.0	phosphoinositide dependent kinase inhibitor	Cc1cccc(\C=N\Nc2cc(N3CCOCC3)n3nc(cc3n2)-c2ccncc2)c1	1.5	trt	
D19		DMSO							control	negcon
D20	Compound1	DMSO		Compound1		HMGCR inhibitor		1.5	trt	
D21	Compound1	DMSO		Compound1		HMGCR inhibitor		1.5	trt	
D22	BRD-K56301217-001-07-4	DMSO	HPLNQCPCUACXLM-PGUFJCEWSA-N	ABT-737	11228183.0	BCL inhibitor	CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1	1.5	trt	
D23	BRD-K72951360-001-01-4	DMSO	ZOCKGBMQLCSHFP-KQRAQHLDSA-N	valrubicin	454216.0	DNA inhibitor	CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)c2c(O)c3C(=O)c4c(OC)cccc4C(=O)c3c(O)c2C1	1.5	trt	
D24	Compound4	DMSO		Compound4		PARP inhibitor		1.5	trt	
E01	BRD-K82164249-001-03-5	DMSO	YVXVTLGIDOACBJ-SFHVURJKSA-N	andarine	9824562.0	androgen receptor modulator	CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+]([O-])=O)cc1	1.5	trt	
E02	BRD-K82164249-001-03-5	DMSO	YVXVTLGIDOACBJ-SFHVURJKSA-N	andarine	9824562.0	androgen receptor modulator	CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc(c(c2)C(F)(F)F)[N+]([O-])=O)cc1	1.5	trt	
E03	BRD-K86718786-001-03-9	DMSO	DMIDPTCQPIJYFE-UHFFFAOYSA-N	SGC-707	90642938.0	protein arginine N-methyltransferase inhibitor	O=C(NCC(=O)N1CCCC1)Nc1ccc2cnccc2c1	1.5	trt	
E04	BRD-K86718786-001-03-9	DMSO	DMIDPTCQPIJYFE-UHFFFAOYSA-N	SGC-707	90642938.0	protein arginine N-methyltransferase inhibitor	O=C(NCC(=O)N1CCCC1)Nc1ccc2cnccc2c1	1.5	trt	
E05	BRD-K09372874-001-01-0	DMSO	JBPUGFODGPKTDW-SFHVURJKSA-N	merimepodib	153241.0	inosine monophosphate dehydrogenase inhibitor	COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1	1.5	trt	
E06	BRD-K09372874-001-01-0	DMSO	JBPUGFODGPKTDW-SFHVURJKSA-N	merimepodib	153241.0	inosine monophosphate dehydrogenase inhibitor	COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1	1.5	trt	
E07		DMSO							control	negcon
E08		DMSO							control	negcon
E09	BRD-K68756823-001-07-1	DMSO	XVECMUKVOMUNLE-UHFFFAOYSA-N	FR-180204	11493598.0	MAP kinase inhibitor	Nc1[nH]nc2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1	1.5	trt	
E10	BRD-K68756823-001-07-1	DMSO	XVECMUKVOMUNLE-UHFFFAOYSA-N	FR-180204	11493598.0	MAP kinase inhibitor	Nc1[nH]nc2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1	1.5	trt	
E11	BRD-K66401437-001-03-3	DMSO	OBJNFLYHUXWUPF-IZZDOVSWSA-N	THZ1	73602827.0	CDK inhibitor	CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc1cccc(Nc2ncc(Cl)c(n2)-c2c[nH]c3ccccc23)c1	1.5	trt	
E12	BRD-K66401437-001-03-3	DMSO	OBJNFLYHUXWUPF-IZZDOVSWSA-N	THZ1	73602827.0	CDK inhibitor	CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc1cccc(Nc2ncc(Cl)c(n2)-c2c[nH]c3ccccc23)c1	1.5	trt	
E13	BRD-A87435144-001-01-6	DMSO	DTDZLJHKVNTQGZ-UHFFFAOYSA-N	AZD7545	9805105.0	pyruvate dehydrogenase kinase inhibitor	CN(C)C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)c(Cl)c1	1.5	trt	
E14	BRD-K98203492-003-04-1	DMSO	WBKCKEHGXNWYMO-UHFFFAOYSA-N	GSK-J4	71729975.0	histone lysine demethylase inhibitor	CCOC(=O)CCNc1cc(nc(n1)-c1ccccn1)N1CCc2ccccc2CC1	1.5	trt	
E15	BRD-K01826510-300-06-9	DMSO	ZQDWXGKKHFNSQK-UHFFFAOYSA-N	hydroxyzine	3658.0	antihistamine	OCCOCCN1CCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.5	trt	
E16	BRD-K64881305-001-05-2	DMSO	QJZRFPJCWMNVAV-HHHXNRCGSA-N	ispinesib	6851740.0	kinesin inhibitor	CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1	1.5	trt	
E17	BRD-K54759182-003-08-0	DMSO	PHTUQLWOUWZIMZ-GZTJUZNOSA-N	dosulepin	5284550.0	tricyclic antidepressant	CN(C)CC\C=C1/c2ccccc2CSc2ccccc12	1.5	trt	
E18	Compound2	DMSO		Compound2		kinesin inhibitor		1.5	trt	
E19	BRD-K85606544-001-09-1	DMSO	JWNPDZNEKVCWMY-VQHVLOKHSA-N	neratinib	9915743.0	EGFR inhibitor	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C	1.5	trt	
E20	BRD-K70446295-001-01-7	DMSO	ZKXZLIFRWWKZRY-KRWDZBQOSA-N	EPZ015666	90241673.0	protein arginine N-methyltransferase inhibitor	O[C@@H](CNC(=O)c1cc(NC2COC2)ncn1)CN1CCc2ccccc2C1	1.5	trt	
E21	BRD-K99092662-001-01-1	DMSO	KEJORAMIZFOODM-PWSUYJOCSA-N	PS178990	9882972.0	androgen receptor modulator	Cc1c(ccc(C#N)c1Cl)N1C(=O)[C@@H]2[C@H](O)CCN2C1=O	1.5	trt	
E22	Compound8	DMSO		Compound8		phosphodiesterase inhibitor		1.5	trt	
E23	BRD-K99113996-001-02-0	DMSO	JUSFANSTBFGBAF-IRXDYDNUSA-N	AZD2014	25262792.0	mTOR inhibitor	CNC(=O)c1cccc(c1)-c1ccc2c(nc(nc2n1)N1CCOC[C@@H]1C)N1CCOC[C@@H]1C	1.5	trt	
E24	BRD-K84937637-001-11-5	DMSO	QFJCIRLUMZQUOT-HPLJOQBZSA-N	sirolimus	5284616.0	mTOR inhibitor	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O	1.5	trt	
F01	BRD-K72898849-001-01-8	DMSO	TXEBNKKOLVBTFK-UHFFFAOYSA-N	BLU9931	72710839.0	FGFR inhibitor	COc1cc(OC)c(Cl)c(-c2ccc3nc(Nc4c(C)cccc4NC(=O)C=C)ncc3c2)c1Cl	1.5	trt	
F02	BRD-K85606544-001-09-1	DMSO	JWNPDZNEKVCWMY-VQHVLOKHSA-N	neratinib	9915743.0	EGFR inhibitor	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C	1.5	trt	
F03	BRD-K06182768-001-06-4	DMSO	BKCDJTRMYWSXMC-UHFFFAOYSA-N	A-366	76285486.0	histone lysine methyltransferase inhibitor	COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1	1.5	trt	
F04	BRD-K75009076-001-02-1	DMSO	GMIZZEXBPRLVIV-SECBINFHSA-N	SCH-900776	46239015.0	CHK inhibitor	Cn1cc(cn1)-c1cnn2c(N)c(Br)c(nc12)[C@@H]1CCCNC1	1.5	trt	
F05	BRD-K36234266-001-09-8	DMSO	DLGOEMSEDOSKAD-UHFFFAOYSA-N	carmustine	2578.0	DNA inhibitor	[O-][N+]N(CCCl)C(=O)NCCCl	1.5	trt	
F06	BRD-K24600306-003-02-9	DMSO	XAPVAKKLQGLNOY-UHFFFAOYSA-N	ML-298	53393916.0	phospholipase inhibitor	Fc1cccc(c1)N1CNC(=O)C11CCN(CCNC(=O)c2ccc(F)c(F)c2)CC1	1.5	trt	
F07		DMSO							control	negcon
F08	BRD-K99433989-001-02-9	DMSO	VFSUUTYAEQOIMW-YHBQERECSA-N	SAG		smoothened receptor agonist	CN[C@H]1CC[C@@H](CC1)N(Cc1cccc(c1)-c1ccncc1)C(=O)c1sc2ccccc2c1Cl	1.5	trt	
F09	Compound8	DMSO		Compound8		phosphodiesterase inhibitor		1.5	trt	
F10	BRD-K64881305-001-05-2	DMSO	QJZRFPJCWMNVAV-HHHXNRCGSA-N	ispinesib	6851740.0	kinesin inhibitor	CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1	1.5	trt	
F11	BRD-K53665955-001-03-0	DMSO	LCVIRAZGMYMNNT-VVONHTQRSA-N	MK-5108		Aurora kinase inhibitor	OC(=O)[C@@]1(Cc2cccc(Nc3nccs3)n2)CC[C@@H](CC1)Oc1cccc(Cl)c1F	1.5	trt	
F12	Compound5	DMSO		Compound5		IGF-1 inhibitor		1.5	trt	
F13	BRD-K56932272-001-02-9	DMSO	XEVJUIZOZCFECP-UHFFFAOYSA-N	BMS-566419	9913339.0	inosine monophosphate dehydrogenase inhibitor	CCN1CCN(CC1)c1ccc(cn1)C(C)(C)NC(=O)c1cc2[nH]c3ccccc3c(=O)c2cc1F	1.5	trt	
F14	BRD-K09372874-001-01-0	DMSO	JBPUGFODGPKTDW-SFHVURJKSA-N	merimepodib	153241.0	inosine monophosphate dehydrogenase inhibitor	COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1	1.5	trt	
F15	BRD-K76908866-001-07-6	DMSO	LLVZBTWPGQVVLW-SNAWJCMRSA-N	CP-724714	9874913.0	EGFR inhibitor	COCC(=O)NC\C=C\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1	1.5	trt	
F16	BRD-K21728777-001-02-3	DMSO	IVUGFMLRJOCGAS-UHFFFAOYSA-N	AMG900	24856041.0	Aurora kinase inhibitor	Cc1csc(c1)-c1nnc(Nc2ccc(Oc3ncccc3-c3ccnc(N)n3)cc2)c2ccccc12	1.5	trt	
F17	BRD-K83607951-001-02-2	DMSO	HXMGCTFLLWPVFM-GOSISDBHSA-N	skepinone-l	45279963.0	p38 MAPK inhibitor	OC[C@@H](O)COc1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1	1.5	trt	
F18	BRD-K19477839-001-07-6	DMSO	BCZUAADEACICHN-UHFFFAOYSA-N	SGX523	24779724.0	hepatocyte growth factor receptor inhibitor	Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1	1.5	trt	
F19	BRD-A22769835-300-05-7	DMSO	WEUCDJCFJHYFRL-UHFFFAOYSA-N	homochlorcyclizine	3627.0	antihistamine	CN1CCCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.5	trt	
F20	BRD-K39520573-001-03-8	DMSO	LMXYVLFTZRPNRV-UHFFFAOYSA-N	GW-5074	5034.0	RAF inhibitor	Oc1c(Br)cc(C=C2C(=O)Nc3ccc(I)cc23)cc1Br	1.5	trt	
F21	BRD-K66430217-001-03-8	DMSO	CXJCGSPAPOTTSF-VURMDHGXSA-N	KH-CB19	44237094.0	CDC inhibitor	CCOC(=O)c1c(\C(=C/N)C#N)c2ccc(Cl)c(Cl)c2n1C	1.5	trt	
F22	BRD-K76908866-001-07-6	DMSO	LLVZBTWPGQVVLW-SNAWJCMRSA-N	CP-724714	9874913.0	EGFR inhibitor	COCC(=O)NC\C=C\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1	1.5	trt	
F23	BRD-K06883221-001-01-9	DMSO	MAVDNGWEBZTACC-HNNXBMFYSA-N	apratastat	11452716.0	tumor necrosis factor production inhibitor	CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(OCC#CCO)cc1	1.5	trt	
F24		DMSO							control	negcon
G01	BRD-K83607951-001-02-2	DMSO	HXMGCTFLLWPVFM-GOSISDBHSA-N	skepinone-l	45279963.0	p38 MAPK inhibitor	OC[C@@H](O)COc1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1	1.5	trt	
G02	BRD-K72951360-001-01-4	DMSO	ZOCKGBMQLCSHFP-KQRAQHLDSA-N	valrubicin	454216.0	DNA inhibitor	CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)c2c(O)c3C(=O)c4c(OC)cccc4C(=O)c3c(O)c2C1	1.5	trt	
G03	BRD-K03063480-001-06-6	DMSO	NDEXUOWTGYUVGA-LJQANCHMSA-N	PF-477736		CHK inhibitor	Cn1cc(cn1)-c1[nH]c2cc(NC(=O)[C@H](N)C3CCCCC3)cc3c2c1cn[nH]c3=O	1.5	trt	
G04	BRD-K56932272-001-02-9	DMSO	XEVJUIZOZCFECP-UHFFFAOYSA-N	BMS-566419	9913339.0	inosine monophosphate dehydrogenase inhibitor	CCN1CCN(CC1)c1ccc(cn1)C(C)(C)NC(=O)c1cc2[nH]c3ccccc3c(=O)c2cc1F	1.5	trt	
G05	Compound1	DMSO		Compound1		HMGCR inhibitor		1.5	trt	
G06	BRD-K88677950-001-03-9	DMSO	UHAXDAKQGVISBZ-UHFFFAOYSA-N	PD-198306	9956637.0	MAP kinase inhibitor	Cc1cc(I)ccc1Nc1c(F)c(F)c(F)cc1C(=O)NOCC1CC1	1.5	trt	
G07	BRD-A78210457-001-01-5	DMSO	QBGKPEROWUKSBK-UHFFFAOYSA-N	RG7112	76525291.0	MDM inhibitor	CCOc1cc(ccc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1)c1ccc(Cl)cc1)C(C)(C)C	1.5	trt	
G08	BRD-K50055394-001-03-6	DMSO	NBHPRWLFLUBAIE-UHFFFAOYSA-N	halopemide	65490.0	phospholipase inhibitor	Oc1nc2cc(Cl)ccc2n1C1CCN(CCNC(=O)c2ccc(F)cc2)CC1	1.5	trt	
G09	BRD-K76908866-001-07-6	DMSO	LLVZBTWPGQVVLW-SNAWJCMRSA-N	CP-724714	9874913.0	EGFR inhibitor	COCC(=O)NC\C=C\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1	1.5	trt	
G10	BRD-K83192048-050-03-5	DMSO	MVMQESMQSYOVGV-OAHLLOKOSA-N	dimethindene-(S)-(+)	6604866.0	acetylcholine receptor antagonist	C[C@@H](C1=C(CCN(C)C)Cc2ccccc12)c1ccccn1	1.5	trt	
G11	BRD-M87138257-003-01-1	DMSO	BCBIBQWDFMQRSJ-UHFFFAOYSA-O	acriflavine	452192.0	hypoxia inducible factor inhibitor	Nc1ccc2cc3ccc(N)cc3nc2c1.C[n+]1c2cc(N)ccc2cc2ccc(N)cc12	1.5	trt	
G12	BRD-K06883221-001-01-9	DMSO	MAVDNGWEBZTACC-HNNXBMFYSA-N	apratastat	11452716.0	tumor necrosis factor production inhibitor	CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(OCC#CCO)cc1	1.5	trt	
G13	BRD-A53576514-048-14-3	DMSO	QVYRGXJJSLMXQH-UHFFFAOYSA-N	orphenadrine	4601.0	acetylcholine receptor antagonist	CN(C)CCOC(c1ccccc1)c1ccccc1C	1.5	trt	
G14	BRD-K61397605-001-07-5	DMSO	OHRURASPPZQGQM-GCCNXGTGSA-N	romidepsin	5352062.0	HDAC inhibitor	C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C	1.5	trt	
G15	BRD-K12511835-003-01-2	DMSO	JJWLXRKVUJDJKG-VIFPVBQESA-N	BMS-863233	57899889.0	CDC inhibitor	Clc1ccc2oc3c(nc([nH]c3=O)[C@@H]3CCCN3)c2c1	1.5	trt	
G16	BRD-K72898849-001-01-8	DMSO	TXEBNKKOLVBTFK-UHFFFAOYSA-N	BLU9931	72710839.0	FGFR inhibitor	COc1cc(OC)c(Cl)c(-c2ccc3nc(Nc4c(C)cccc4NC(=O)C=C)ncc3c2)c1Cl	1.5	trt	
G17	BRD-K30707190-001-04-1	DMSO	JJEDWBQZCRESJL-DEDYPNTBSA-N	PNU-74654	9836739.0	beta-catenin inhibitor	Cc1ccc(\C=N\NC(=O)c2ccccc2Oc2ccccc2)o1	1.5	trt	
G18	BRD-K13094524-001-04-2	DMSO	TXZPMHLMPKIUGK-UHFFFAOYSA-N	PFI-1	71271629.0	bromodomain inhibitor	COc1ccccc1S(=O)(=O)Nc1ccc2NC(=O)N(C)Cc2c1	1.5	trt	
G19	BRD-K36234266-001-09-8	DMSO	DLGOEMSEDOSKAD-UHFFFAOYSA-N	carmustine	2578.0	DNA inhibitor	[O-][N+]N(CCCl)C(=O)NCCCl	1.5	trt	
G20		DMSO							control	negcon
G21	BRD-K33818169-003-04-6	DMSO	NAXSRXHZFIBFMI-UHFFFAOYSA-N	GW-3965	447905.0	LXR agonist	OC(=O)Cc1cccc(OCCCN(CC(c2ccccc2)c2ccccc2)Cc2cccc(c2Cl)C(F)(F)F)c1	1.5	trt	
G22	Compound3	DMSO		Compound3		BCL inhibitor		1.5	trt	
G23		DMSO							control	negcon
G24	BRD-K32730239-001-01-0	DMSO	NQQBNZBOOHHVQP-UHFFFAOYSA-N	SU3327	11837140.0	JNK inhibitor	Nc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1	1.5	trt	
H01	BRD-K84937637-001-11-5	DMSO	QFJCIRLUMZQUOT-HPLJOQBZSA-N	sirolimus	5284616.0	mTOR inhibitor	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O	1.5	trt	
H02	Compound7	DMSO		Compound7		FGFR inhibitor		1.5	trt	
H03	BRD-K54759182-003-08-0	DMSO	PHTUQLWOUWZIMZ-GZTJUZNOSA-N	dosulepin	5284550.0	tricyclic antidepressant	CN(C)CC\C=C1/c2ccccc2CSc2ccccc12	1.5	trt	
H04	BRD-K44227013-001-08-0	DMSO	PHXJVRSECIGDHY-UHFFFAOYSA-N	ponatinib	24826799.0	Bcr-Abl kinase inhibitor	CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4cccnn34)cc2C(F)(F)F)CC1	1.5	trt	
H05	BRD-K70446295-001-01-7	DMSO	ZKXZLIFRWWKZRY-KRWDZBQOSA-N	EPZ015666	90241673.0	protein arginine N-methyltransferase inhibitor	O[C@@H](CNC(=O)c1cc(NC2COC2)ncn1)CN1CCc2ccccc2C1	1.5	trt	
H06	BRD-K53972329-001-07-0	DMSO	HFNKQEVNSGCOJV-OAHLLOKOSA-N	ruxolitinib	25126798.0	JAK inhibitor	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12	1.5	trt	
H07	Compound7	DMSO		Compound7		FGFR inhibitor		1.5	trt	
H08	BRD-K24696047-001-02-3	DMSO	AECDBHGVIIRMOI-GRGXKFILSA-N	NVP-AEW541		IGF-1 inhibitor	Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@@H]1C[C@H](CN2CCC2)C1	1.5	trt	
H09	BRD-K19871656-001-01-3	DMSO	GCWIQUVXWZWCLE-INIZCTEOSA-N	CPI-0610	57389999.0	bromodomain inhibitor	Cc1noc2[C@H](CC(N)=O)N=C(c3ccc(Cl)cc3)c3ccccc3-c12	1.5	trt	
H10		DMSO							control	negcon
H11	BRD-K20290250-001-02-1	DMSO	FSZPIAXLCCQFCM-FCQUAONHSA-N	BIX-02188	66524294.0	MEK inhibitor	CN(C)Cc1cccc(N\C(c2ccccc2)=C2/C(=O)Nc3cc(ccc23)C(N)=O)c1	1.5	trt	
H12	BRD-K61397605-001-07-5	DMSO	OHRURASPPZQGQM-GCCNXGTGSA-N	romidepsin	5352062.0	HDAC inhibitor	C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C	1.5	trt	
H13	Compound6	DMSO		Compound6		tricyclic antidepressant		1.5	trt	
H14	BRD-K66430217-001-03-8	DMSO	CXJCGSPAPOTTSF-VURMDHGXSA-N	KH-CB19	44237094.0	CDC inhibitor	CCOC(=O)c1c(\C(=C/N)C#N)c2ccc(Cl)c(Cl)c2n1C	1.5	trt	
H15	BRD-K39520573-001-03-8	DMSO	LMXYVLFTZRPNRV-UHFFFAOYSA-N	GW-5074	5034.0	RAF inhibitor	Oc1c(Br)cc(C=C2C(=O)Nc3ccc(I)cc23)cc1Br	1.5	trt	
H16	BRD-K98251413-001-04-0	DMSO	CAOSCCRYLYQBES-UHFFFAOYSA-N	IOX2	54685215.0	hypoxia inducible factor inhibitor	OC(=O)CNC(=O)c1c(O)c2ccccc2n(Cc2ccccc2)c1=O	1.5	trt	
H17	BRD-K80935598-001-01-1	DMSO	ZYVXTMKTGDARKR-UHFFFAOYSA-N	AZ191	72716071.0	DYRK inhibitor	COc1cc(ccc1Nc1nccc(n1)-c1cn(C)c2cnccc12)N1CCN(C)CC1	1.5	trt	
H18	BRD-A78210457-001-01-5	DMSO	QBGKPEROWUKSBK-UHFFFAOYSA-N	RG7112	76525291.0	MDM inhibitor	CCOc1cc(ccc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1)c1ccc(Cl)cc1)C(C)(C)C	1.5	trt	
H19	BRD-K83192048-050-03-5	DMSO	MVMQESMQSYOVGV-OAHLLOKOSA-N	dimethindene-(S)-(+)	6604866.0	acetylcholine receptor antagonist	C[C@@H](C1=C(CCN(C)C)Cc2ccccc12)c1ccccn1	1.5	trt	
H20	BRD-K72951360-001-01-4	DMSO	ZOCKGBMQLCSHFP-KQRAQHLDSA-N	valrubicin	454216.0	DNA inhibitor	CCCCC(=O)OCC(=O)[C@@]1(O)C[C@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)c2c(O)c3C(=O)c4c(OC)cccc4C(=O)c3c(O)c2C1	1.5	trt	
H21	BRD-K50055394-001-03-6	DMSO	NBHPRWLFLUBAIE-UHFFFAOYSA-N	halopemide	65490.0	phospholipase inhibitor	Oc1nc2cc(Cl)ccc2n1C1CCN(CCNC(=O)c2ccc(F)cc2)CC1	1.5	trt	
H22	BRD-A12994259-001-02-1	DMSO	UVSMNLNDYGZFPF-UHFFFAOYSA-N	pomalidomide	134780.0	tumor necrosis factor production inhibitor	Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12	1.5	trt	
H23	BRD-K97452254-001-01-3	DMSO	BBUVDDPUURMFOX-SAABIXHNSA-N	AMG-925		CDK inhibitor	C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCc4n3)C(=O)CO)nc12	1.5	trt	
H24	BRD-K67578145-001-09-7	DMSO	DEZZLWQELQORIU-RELWKKBWSA-N	GDC-0879	11717001.0	RAF inhibitor	OCCn1cc(c(n1)-c1ccncc1)-c1ccc2c(CC\C2=N/O)c1	1.5	trt	
I01	BRD-K85776940-001-01-9	DMSO	ODADKLYLWWCHNB-LDYBVBFYSA-N	delta-Tocotrienol	5282350.0	HMGCR inhibitor	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC[C@]1(C)CCc2cc(O)cc(C)c2O1	1.5	trt	
I02	BRD-K80935598-001-01-1	DMSO	ZYVXTMKTGDARKR-UHFFFAOYSA-N	AZ191	72716071.0	DYRK inhibitor	COc1cc(ccc1Nc1nccc(n1)-c1cn(C)c2cnccc12)N1CCN(C)CC1	1.5	trt	
I03	BRD-K66430217-001-03-8	DMSO	CXJCGSPAPOTTSF-VURMDHGXSA-N	KH-CB19	44237094.0	CDC inhibitor	CCOC(=O)c1c(\C(=C/N)C#N)c2ccc(Cl)c(Cl)c2n1C	1.5	trt	
I04	BRD-K25611237-001-02-1	DMSO	QDBVSOZTVKXUES-UHFFFAOYSA-N	ML324	44143209.0	histone lysine demethylase inhibitor	CN(C)CCCNC(=O)c1ccc(cc1)-c1cc(O)c2ncccc2c1	1.5	trt	
I05	BRD-K67578145-001-09-7	DMSO	DEZZLWQELQORIU-RELWKKBWSA-N	GDC-0879	11717001.0	RAF inhibitor	OCCn1cc(c(n1)-c1ccncc1)-c1ccc2c(CC\C2=N/O)c1	1.5	trt	
I06	BRD-K38627885-001-01-9	DMSO	RFZQYGBLRIKROZ-PCLIKHOPSA-N	APY0201	56927660.0	phosphoinositide dependent kinase inhibitor	Cc1cccc(\C=N\Nc2cc(N3CCOCC3)n3nc(cc3n2)-c2ccncc2)c1	1.5	trt	
I07	BRD-K00818915-003-01-8	DMSO	YGUFCDOEKKVKJK-UHFFFAOYSA-N	SHP099	118238298.0	protein tyrosine kinase inhibitor	CC1(N)CCN(CC1)c1cnc(c(N)n1)-c1cccc(Cl)c1Cl	1.5	trt	
I08	BRD-K16803204-001-01-6	DMSO	RIJLVEAXPNLDTC-UHFFFAOYSA-N	filgotinib	49831257.0	JAK inhibitor	O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	1.5	trt	
I09	BRD-K97452254-001-01-3	DMSO	BBUVDDPUURMFOX-SAABIXHNSA-N	AMG-925		CDK inhibitor	C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCc4n3)C(=O)CO)nc12	1.5	trt	
I10	BRD-K19477839-001-07-6	DMSO	BCZUAADEACICHN-UHFFFAOYSA-N	SGX523	24779724.0	hepatocyte growth factor receptor inhibitor	Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1	1.5	trt	
I11	BRD-K63631219-001-01-6	DMSO	XIXXNJFWPAVKFR-UHFFFAOYSA-N	quazinone	57046956.0	phosphodiesterase inhibitor	Cc1c(O)nc2Nc3cccc(Cl)c3Cn12	1.5	trt	
I12		DMSO							control	negcon
I13		DMSO							control	negcon
I14	BRD-K75009076-001-02-1	DMSO	GMIZZEXBPRLVIV-SECBINFHSA-N	SCH-900776	46239015.0	CHK inhibitor	Cn1cc(cn1)-c1cnn2c(N)c(Br)c(nc12)[C@@H]1CCCNC1	1.5	trt	
I15	BRD-K53972329-001-07-0	DMSO	HFNKQEVNSGCOJV-OAHLLOKOSA-N	ruxolitinib	25126798.0	JAK inhibitor	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12	1.5	trt	
I16	Compound7	DMSO		Compound7		FGFR inhibitor		1.5	trt	
I17	BRD-K19871656-001-01-3	DMSO	GCWIQUVXWZWCLE-INIZCTEOSA-N	CPI-0610	57389999.0	bromodomain inhibitor	Cc1noc2[C@H](CC(N)=O)N=C(c3ccc(Cl)cc3)c3ccccc3-c12	1.5	trt	
I18	BRD-K06182768-001-06-4	DMSO	BKCDJTRMYWSXMC-UHFFFAOYSA-N	A-366	76285486.0	histone lysine methyltransferase inhibitor	COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1	1.5	trt	
I19	BRD-K60130390-001-02-1	DMSO	RNAMYOYQYRYFQY-UHFFFAOYSA-N	UNC0642	53315878.0	histone lysine methyltransferase inhibitor	COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)N1CCC(F)(F)CC1	1.5	trt	
I20	BRD-K91900765-001-08-4	DMSO	VEPKQEUBKLEPRA-UHFFFAOYSA-N	VX-745	3038525.0	p38 MAPK inhibitor	Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1	1.5	trt	
I21	BRD-K24696047-001-02-3	DMSO	AECDBHGVIIRMOI-GRGXKFILSA-N	NVP-AEW541		IGF-1 inhibitor	Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@@H]1C[C@H](CN2CCC2)C1	1.5	trt	
I22	BRD-K67772619-001-05-1	DMSO	FFWOKTFYGVYKIR-UHFFFAOYSA-N	rheochrysidin	10639.0	protein tyrosine kinase inhibitor	COc1cc(O)c2C(=O)c3c(O)cc(C)cc3C(=O)c2c1	1.5	trt	
I23	Compound5	DMSO		Compound5		IGF-1 inhibitor		1.5	trt	
I24	BRD-K53665955-001-03-0	DMSO	LCVIRAZGMYMNNT-VVONHTQRSA-N	MK-5108		Aurora kinase inhibitor	OC(=O)[C@@]1(Cc2cccc(Nc3nccs3)n2)CC[C@@H](CC1)Oc1cccc(Cl)c1F	1.5	trt	
J01		DMSO							control	negcon
J02	Compound8	DMSO		Compound8		phosphodiesterase inhibitor		1.5	trt	
J03	BRD-K61397605-001-07-5	DMSO	OHRURASPPZQGQM-GCCNXGTGSA-N	romidepsin	5352062.0	HDAC inhibitor	C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C	1.5	trt	
J04	BRD-K20290250-001-02-1	DMSO	FSZPIAXLCCQFCM-FCQUAONHSA-N	BIX-02188	66524294.0	MEK inhibitor	CN(C)Cc1cccc(N\C(c2ccccc2)=C2/C(=O)Nc3cc(ccc23)C(N)=O)c1	1.5	trt	
J05	BRD-A87435144-001-01-6	DMSO	DTDZLJHKVNTQGZ-UHFFFAOYSA-N	AZD7545	9805105.0	pyruvate dehydrogenase kinase inhibitor	CN(C)C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)c(Cl)c1	1.5	trt	
J06	BRD-K60130390-001-02-1	DMSO	RNAMYOYQYRYFQY-UHFFFAOYSA-N	UNC0642	53315878.0	histone lysine methyltransferase inhibitor	COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)N1CCC(F)(F)CC1	1.5	trt	
J07	BRD-K61688984-001-02-9	DMSO	BLVQHYHDYFTPDV-VCABWLAWSA-N	RGFP966	56650312.0	HDAC inhibitor	Nc1cc(F)ccc1NC(=O)\C=C\c1cnn(C\C=C\c2ccccc2)c1	1.5	trt	
J08	BRD-K45909031-001-01-5	DMSO	SDGJBAUIGHSMRI-UHFFFAOYSA-N	WZ4003	72200024.0	AMPK inhibitor	CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(cc3OC)N3CCN(C)CC3)ncc2Cl)c1	1.5	trt	
J09	BRD-K30707190-001-04-1	DMSO	JJEDWBQZCRESJL-DEDYPNTBSA-N	PNU-74654	9836739.0	beta-catenin inhibitor	Cc1ccc(\C=N\NC(=O)c2ccccc2Oc2ccccc2)o1	1.5	trt	
J10	BRD-K84937637-001-11-5	DMSO	QFJCIRLUMZQUOT-HPLJOQBZSA-N	sirolimus	5284616.0	mTOR inhibitor	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O	1.5	trt	
J11	BRD-K99092662-001-01-1	DMSO	KEJORAMIZFOODM-PWSUYJOCSA-N	PS178990	9882972.0	androgen receptor modulator	Cc1c(ccc(C#N)c1Cl)N1C(=O)[C@@H]2[C@H](O)CCN2C1=O	1.5	trt	
J12	BRD-K49669041-001-08-4	DMSO	DMMILYKXNCVKOJ-UHFFFAOYSA-N	BX-912	11754511.0	pyruvate dehydrogenase kinase inhibitor	Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc1c[nH]cn1	1.5	trt	
J13	Compound4	DMSO		Compound4		PARP inhibitor		1.5	trt	
J14	BRD-K02965346-001-07-5	DMSO	FPYJSJDOHRDAMT-KQWNVCNZSA-N	SU-11274	9549297.0	hepatocyte growth factor receptor inhibitor	CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c(C)c(C(=O)N4CCN(C)CC4)c3C)c2c1	1.5	trt	
J15	BRD-K86718786-001-03-9	DMSO	DMIDPTCQPIJYFE-UHFFFAOYSA-N	SGC-707	90642938.0	protein arginine N-methyltransferase inhibitor	O=C(NCC(=O)N1CCCC1)Nc1ccc2cnccc2c1	1.5	trt	
J16	BRD-K70642949-001-04-5	DMSO	QLPHOXTXAKOFMU-WBVHZDCISA-N	GSK2334470	46215815.0	phosphoinositide dependent kinase inhibitor	CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)NC1CCCCC1	1.5	trt	
J17	BRD-K85776940-001-01-9	DMSO	ODADKLYLWWCHNB-LDYBVBFYSA-N	delta-Tocotrienol	5282350.0	HMGCR inhibitor	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC[C@]1(C)CCc2cc(O)cc(C)c2O1	1.5	trt	
J18	BRD-K00818915-003-01-8	DMSO	YGUFCDOEKKVKJK-UHFFFAOYSA-N	SHP099	118238298.0	protein tyrosine kinase inhibitor	CC1(N)CCN(CC1)c1cnc(c(N)n1)-c1cccc(Cl)c1Cl	1.5	trt	
J19	BRD-K16803204-001-01-6	DMSO	RIJLVEAXPNLDTC-UHFFFAOYSA-N	filgotinib	49831257.0	JAK inhibitor	O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	1.5	trt	
J20	BRD-K04923131-001-15-4	DMSO	DDLZLOKCJHBUHD-UJZLGWIISA-N	GSK-3-inhibitor-IX		glycogen synthase kinase inhibitor	O\N=C1/C(Nc2ccccc12)=C1/C(=O)Nc2cc(Br)ccc12	1.5	trt	
J21		DMSO							control	negcon
J22	BRD-K23383398-001-09-9	DMSO	SGIWFELWJPNFDH-UHFFFAOYSA-N	T-0901317	447912.0	LXR agonist	OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F	1.5	trt	
J23	BRD-K98251413-001-04-0	DMSO	CAOSCCRYLYQBES-UHFFFAOYSA-N	IOX2	54685215.0	hypoxia inducible factor inhibitor	OC(=O)CNC(=O)c1c(O)c2ccccc2n(Cc2ccccc2)c1=O	1.5	trt	
J24	BRD-K16189898-003-03-3	DMSO	AQGNHMOJWBZFQQ-UHFFFAOYSA-N	CHIR-99021	9956119.0	glycogen synthase kinase inhibitor	Cc1c[nH]c(n1)-c1cnc(NCCNc2ccc(cn2)C#N)nc1-c1ccc(Cl)cc1Cl	1.5	trt	
K01	Compound6	DMSO		Compound6		tricyclic antidepressant		1.5	trt	
K02	BRD-A22769835-300-05-7	DMSO	WEUCDJCFJHYFRL-UHFFFAOYSA-N	homochlorcyclizine	3627.0	antihistamine	CN1CCCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.5	trt	
K03	BRD-K16189898-003-03-3	DMSO	AQGNHMOJWBZFQQ-UHFFFAOYSA-N	CHIR-99021	9956119.0	glycogen synthase kinase inhibitor	Cc1c[nH]c(n1)-c1cnc(NCCNc2ccc(cn2)C#N)nc1-c1ccc(Cl)cc1Cl	1.5	trt	
K04	BRD-A12994259-001-02-1	DMSO	UVSMNLNDYGZFPF-UHFFFAOYSA-N	pomalidomide	134780.0	tumor necrosis factor production inhibitor	Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12	1.5	trt	
K05	BRD-K13606314-001-01-3	DMSO	LKZLGMAAKNEGCH-UHFFFAOYSA-N	P5091	2819993.0	ubiquitin specific protease inhibitor	CC(=O)c1cc(c(Sc2cccc(Cl)c2Cl)s1)[N+]([O-])=O	1.5	trt	
K06	BRD-K57080016-001-01-9	DMSO	CYOHGALHFOKKQC-UHFFFAOYSA-N	selumetinib	10127622.0	MEK inhibitor	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO	1.5	trt	
K07	BRD-K21728777-001-02-3	DMSO	IVUGFMLRJOCGAS-UHFFFAOYSA-N	AMG900	24856041.0	Aurora kinase inhibitor	Cc1csc(c1)-c1nnc(Nc2ccc(Oc3ncccc3-c3ccnc(N)n3)cc2)c2ccccc12	1.5	trt	
K08	BRD-K70642949-001-04-5	DMSO	QLPHOXTXAKOFMU-WBVHZDCISA-N	GSK2334470	46215815.0	phosphoinositide dependent kinase inhibitor	CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)NC1CCCCC1	1.5	trt	
K09	Compound4	DMSO		Compound4		PARP inhibitor		1.5	trt	
K10	BRD-K28132190-001-02-0	DMSO	OINGHOPGNMYCAB-INIZCTEOSA-N	NVS-PAK1-1	122187564.0	p21 activated kinase inhibitor	CC(C)NC(=O)N1CC[C@@H](C1)NC1=Nc2cc(F)ccc2N(CC(F)F)c2ccc(Cl)cc12	1.5	trt	
K11	BRD-K56301217-001-07-4	DMSO	HPLNQCPCUACXLM-PGUFJCEWSA-N	ABT-737	11228183.0	BCL inhibitor	CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1	1.5	trt	
K12	BRD-K04923131-001-15-4	DMSO	DDLZLOKCJHBUHD-UJZLGWIISA-N	GSK-3-inhibitor-IX		glycogen synthase kinase inhibitor	O\N=C1/C(Nc2ccccc12)=C1/C(=O)Nc2cc(Br)ccc12	1.5	trt	
K13	BRD-K12737986-001-01-4	DMSO	JNAHVYVRKWKWKQ-ZDUSSCGKSA-N	veliparib	11842604.0	PARP inhibitor	C[C@]1(CCCN1)c1nc2c(cccc2[nH]1)C(N)=O	1.5	trt	
K14	BRD-A53576514-048-14-3	DMSO	QVYRGXJJSLMXQH-UHFFFAOYSA-N	orphenadrine	4601.0	acetylcholine receptor antagonist	CN(C)CCOC(c1ccccc1)c1ccccc1C	1.5	trt	
K15	BRD-K99433989-001-02-9	DMSO	VFSUUTYAEQOIMW-YHBQERECSA-N	SAG		smoothened receptor agonist	CN[C@H]1CC[C@@H](CC1)N(Cc1cccc(c1)-c1ccncc1)C(=O)c1sc2ccccc2c1Cl	1.5	trt	
K16	BRD-K12511835-003-01-2	DMSO	JJWLXRKVUJDJKG-VIFPVBQESA-N	BMS-863233	57899889.0	CDC inhibitor	Clc1ccc2oc3c(nc([nH]c3=O)[C@@H]3CCCN3)c2c1	1.5	trt	
K17	BRD-K93942811-001-01-3	DMSO	VUIRVWPJNKZOSS-UHFFFAOYSA-N	ML-323	60167849.0	ubiquitin specific protease inhibitor	CC(C)c1ccccc1-c1ncc(C)c(NCc2ccc(cc2)-n2ccnn2)n1	1.5	trt	
K18	BRD-K30707190-001-04-1	DMSO	JJEDWBQZCRESJL-DEDYPNTBSA-N	PNU-74654	9836739.0	beta-catenin inhibitor	Cc1ccc(\C=N\NC(=O)c2ccccc2Oc2ccccc2)o1	1.5	trt	
K19	BRD-K45909031-001-01-5	DMSO	SDGJBAUIGHSMRI-UHFFFAOYSA-N	WZ4003	72200024.0	AMPK inhibitor	CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(cc3OC)N3CCN(C)CC3)ncc2Cl)c1	1.5	trt	
K20	BRD-K36234266-001-09-8	DMSO	DLGOEMSEDOSKAD-UHFFFAOYSA-N	carmustine	2578.0	DNA inhibitor	[O-][N+]N(CCCl)C(=O)NCCCl	1.5	trt	
K21	BRD-K94455792-001-01-8	DMSO	HQWTUOLCGKIECB-LOYHVIPDSA-N	ICG-001	124518205.0	beta-catenin inhibitor	Oc1ccc(C[C@H]2N3[C@H](CN(Cc4cccc5ccccc45)C2=O)N(CCC3=O)C(=O)NCc2ccccc2)cc1	1.5	trt	
K22	BRD-K33818169-003-04-6	DMSO	NAXSRXHZFIBFMI-UHFFFAOYSA-N	GW-3965	447905.0	LXR agonist	OC(=O)Cc1cccc(OCCCN(CC(c2ccccc2)c2ccccc2)Cc2cccc(c2Cl)C(F)(F)F)c1	1.5	trt	
K23	BRD-K44227013-001-08-0	DMSO	PHXJVRSECIGDHY-UHFFFAOYSA-N	ponatinib	24826799.0	Bcr-Abl kinase inhibitor	CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4cccnn34)cc2C(F)(F)F)CC1	1.5	trt	
K24		DMSO							control	negcon
L01	BRD-K49669041-001-08-4	DMSO	DMMILYKXNCVKOJ-UHFFFAOYSA-N	BX-912	11754511.0	pyruvate dehydrogenase kinase inhibitor	Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc1c[nH]cn1	1.5	trt	
L02	BRD-K30707190-001-04-1	DMSO	JJEDWBQZCRESJL-DEDYPNTBSA-N	PNU-74654	9836739.0	beta-catenin inhibitor	Cc1ccc(\C=N\NC(=O)c2ccccc2Oc2ccccc2)o1	1.5	trt	
L03	BRD-K01826510-300-06-9	DMSO	ZQDWXGKKHFNSQK-UHFFFAOYSA-N	hydroxyzine	3658.0	antihistamine	OCCOCCN1CCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.5	trt	
L04	BRD-A53576514-048-14-3	DMSO	QVYRGXJJSLMXQH-UHFFFAOYSA-N	orphenadrine	4601.0	acetylcholine receptor antagonist	CN(C)CCOC(c1ccccc1)c1ccccc1C	1.5	trt	
L05	BRD-K73982490-001-02-9	DMSO	QFRLDZGQEZCCJZ-UHFFFAOYSA-N	BI-78D3	2747117.0	JNK inhibitor	Oc1nnc(Sc2ncc(s2)[N+]([O-])=O)n1-c1ccc2OCCOc2c1	1.5	trt	
L06	BRD-K99092662-001-01-1	DMSO	KEJORAMIZFOODM-PWSUYJOCSA-N	PS178990	9882972.0	androgen receptor modulator	Cc1c(ccc(C#N)c1Cl)N1C(=O)[C@@H]2[C@H](O)CCN2C1=O	1.5	trt	
L07	BRD-A53576514-048-14-3	DMSO	QVYRGXJJSLMXQH-UHFFFAOYSA-N	orphenadrine	4601.0	acetylcholine receptor antagonist	CN(C)CCOC(c1ccccc1)c1ccccc1C	1.5	trt	
L08	BRD-K73982490-001-02-9	DMSO	QFRLDZGQEZCCJZ-UHFFFAOYSA-N	BI-78D3	2747117.0	JNK inhibitor	Oc1nnc(Sc2ncc(s2)[N+]([O-])=O)n1-c1ccc2OCCOc2c1	1.5	trt	
L09	BRD-K24600306-003-02-9	DMSO	XAPVAKKLQGLNOY-UHFFFAOYSA-N	ML-298	53393916.0	phospholipase inhibitor	Fc1cccc(c1)N1CNC(=O)C11CCN(CCNC(=O)c2ccc(F)c(F)c2)CC1	1.5	trt	
L10	Compound2	DMSO		Compound2		kinesin inhibitor		1.5	trt	
L11	BRD-K87632963-001-05-9	DMSO	IIQUYGWWHIHOCF-UHFFFAOYSA-N	GNF-5	44129660.0	Bcr-Abl kinase inhibitor	OCCNC(=O)c1cccc(c1)-c1ncnc(Nc2ccc(cc2)OC(F)(F)F)c1	1.5	trt	
L12	BRD-K54759182-003-08-0	DMSO	PHTUQLWOUWZIMZ-GZTJUZNOSA-N	dosulepin	5284550.0	tricyclic antidepressant	CN(C)CC\C=C1/c2ccccc2CSc2ccccc12	1.5	trt	
L13	BRD-K16189898-003-03-3	DMSO	AQGNHMOJWBZFQQ-UHFFFAOYSA-N	CHIR-99021	9956119.0	glycogen synthase kinase inhibitor	Cc1c[nH]c(n1)-c1cnc(NCCNc2ccc(cn2)C#N)nc1-c1ccc(Cl)cc1Cl	1.5	trt	
L14	BRD-K88677950-001-03-9	DMSO	UHAXDAKQGVISBZ-UHFFFAOYSA-N	PD-198306	9956637.0	MAP kinase inhibitor	Cc1cc(I)ccc1Nc1c(F)c(F)c(F)cc1C(=O)NOCC1CC1	1.5	trt	
L15	BRD-K04923131-001-15-4	DMSO	DDLZLOKCJHBUHD-UJZLGWIISA-N	GSK-3-inhibitor-IX		glycogen synthase kinase inhibitor	O\N=C1/C(Nc2ccccc12)=C1/C(=O)Nc2cc(Br)ccc12	1.5	trt	
L16	BRD-K97452254-001-01-3	DMSO	BBUVDDPUURMFOX-SAABIXHNSA-N	AMG-925		CDK inhibitor	C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCc4n3)C(=O)CO)nc12	1.5	trt	
L17	BRD-K03063480-001-06-6	DMSO	NDEXUOWTGYUVGA-LJQANCHMSA-N	PF-477736		CHK inhibitor	Cn1cc(cn1)-c1[nH]c2cc(NC(=O)[C@H](N)C3CCCCC3)cc3c2c1cn[nH]c3=O	1.5	trt	
L18	BRD-K86718786-001-03-9	DMSO	DMIDPTCQPIJYFE-UHFFFAOYSA-N	SGC-707	90642938.0	protein arginine N-methyltransferase inhibitor	O=C(NCC(=O)N1CCCC1)Nc1ccc2cnccc2c1	1.5	trt	
L19	BRD-K68756823-001-07-1	DMSO	XVECMUKVOMUNLE-UHFFFAOYSA-N	FR-180204	11493598.0	MAP kinase inhibitor	Nc1[nH]nc2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1	1.5	trt	
L20	BRD-K80935598-001-01-1	DMSO	ZYVXTMKTGDARKR-UHFFFAOYSA-N	AZ191	72716071.0	DYRK inhibitor	COc1cc(ccc1Nc1nccc(n1)-c1cn(C)c2cnccc12)N1CCN(C)CC1	1.5	trt	
L21	BRD-K88677950-001-03-9	DMSO	UHAXDAKQGVISBZ-UHFFFAOYSA-N	PD-198306	9956637.0	MAP kinase inhibitor	Cc1cc(I)ccc1Nc1c(F)c(F)c(F)cc1C(=O)NOCC1CC1	1.5	trt	
L22	BRD-K25611237-001-02-1	DMSO	QDBVSOZTVKXUES-UHFFFAOYSA-N	ML324	44143209.0	histone lysine demethylase inhibitor	CN(C)CCCNC(=O)c1ccc(cc1)-c1cc(O)c2ncccc2c1	1.5	trt	
L23	BRD-A78210457-001-01-5	DMSO	QBGKPEROWUKSBK-UHFFFAOYSA-N	RG7112	76525291.0	MDM inhibitor	CCOc1cc(ccc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1)c1ccc(Cl)cc1)C(C)(C)C	1.5	trt	
L24	BRD-K56932272-001-02-9	DMSO	XEVJUIZOZCFECP-UHFFFAOYSA-N	BMS-566419	9913339.0	inosine monophosphate dehydrogenase inhibitor	CCN1CCN(CC1)c1ccc(cn1)C(C)(C)NC(=O)c1cc2[nH]c3ccccc3c(=O)c2cc1F	1.5	trt	
M01	BRD-K23383398-001-09-9	DMSO	SGIWFELWJPNFDH-UHFFFAOYSA-N	T-0901317	447912.0	LXR agonist	OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F	1.5	trt	
M02	BRD-K23383398-001-09-9	DMSO	SGIWFELWJPNFDH-UHFFFAOYSA-N	T-0901317	447912.0	LXR agonist	OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F	1.5	trt	
M03	BRD-K39520573-001-03-8	DMSO	LMXYVLFTZRPNRV-UHFFFAOYSA-N	GW-5074	5034.0	RAF inhibitor	Oc1c(Br)cc(C=C2C(=O)Nc3ccc(I)cc23)cc1Br	1.5	trt	
M04	BRD-K39520573-001-03-8	DMSO	LMXYVLFTZRPNRV-UHFFFAOYSA-N	GW-5074	5034.0	RAF inhibitor	Oc1c(Br)cc(C=C2C(=O)Nc3ccc(I)cc23)cc1Br	1.5	trt	
M05		DMSO							control	negcon
M06		DMSO							control	negcon
M07	BRD-K73397362-001-06-6	DMSO	FYBHCRQFSFYWPY-UHFFFAOYSA-N	purmorphamine	5284329.0	smoothened receptor agonist	C1CCC(CC1)n1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(Oc3cccc4ccccc34)nc12	1.5	trt	
M08	BRD-K73397362-001-06-6	DMSO	FYBHCRQFSFYWPY-UHFFFAOYSA-N	purmorphamine	5284329.0	smoothened receptor agonist	C1CCC(CC1)n1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(Oc3cccc4ccccc34)nc12	1.5	trt	
M09	BRD-K02965346-001-07-5	DMSO	FPYJSJDOHRDAMT-KQWNVCNZSA-N	SU-11274	9549297.0	hepatocyte growth factor receptor inhibitor	CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c(C)c(C(=O)N4CCN(C)CC4)c3C)c2c1	1.5	trt	
M10	BRD-K02965346-001-07-5	DMSO	FPYJSJDOHRDAMT-KQWNVCNZSA-N	SU-11274	9549297.0	hepatocyte growth factor receptor inhibitor	CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c(C)c(C(=O)N4CCN(C)CC4)c3C)c2c1	1.5	trt	
M11	BRD-K98251413-001-04-0	DMSO	CAOSCCRYLYQBES-UHFFFAOYSA-N	IOX2	54685215.0	hypoxia inducible factor inhibitor	OC(=O)CNC(=O)c1c(O)c2ccccc2n(Cc2ccccc2)c1=O	1.5	trt	
M12	BRD-K98251413-001-04-0	DMSO	CAOSCCRYLYQBES-UHFFFAOYSA-N	IOX2	54685215.0	hypoxia inducible factor inhibitor	OC(=O)CNC(=O)c1c(O)c2ccccc2n(Cc2ccccc2)c1=O	1.5	trt	
M13	BRD-K49669041-001-08-4	DMSO	DMMILYKXNCVKOJ-UHFFFAOYSA-N	BX-912	11754511.0	pyruvate dehydrogenase kinase inhibitor	Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc1c[nH]cn1	1.5	trt	
M14	BRD-A87435144-001-01-6	DMSO	DTDZLJHKVNTQGZ-UHFFFAOYSA-N	AZD7545	9805105.0	pyruvate dehydrogenase kinase inhibitor	CN(C)C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(NC(=O)C(C)(O)C(F)(F)F)c(Cl)c1	1.5	trt	
M15	BRD-K20290250-001-02-1	DMSO	FSZPIAXLCCQFCM-FCQUAONHSA-N	BIX-02188	66524294.0	MEK inhibitor	CN(C)Cc1cccc(N\C(c2ccccc2)=C2/C(=O)Nc3cc(ccc23)C(N)=O)c1	1.5	trt	
M16	BRD-K01826510-300-06-9	DMSO	ZQDWXGKKHFNSQK-UHFFFAOYSA-N	hydroxyzine	3658.0	antihistamine	OCCOCCN1CCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.5	trt	
M17	BRD-K73982490-001-02-9	DMSO	QFRLDZGQEZCCJZ-UHFFFAOYSA-N	BI-78D3	2747117.0	JNK inhibitor	Oc1nnc(Sc2ncc(s2)[N+]([O-])=O)n1-c1ccc2OCCOc2c1	1.5	trt	
M18	BRD-K54759182-003-08-0	DMSO	PHTUQLWOUWZIMZ-GZTJUZNOSA-N	dosulepin	5284550.0	tricyclic antidepressant	CN(C)CC\C=C1/c2ccccc2CSc2ccccc12	1.5	trt	
M19	BRD-K61688984-001-02-9	DMSO	BLVQHYHDYFTPDV-VCABWLAWSA-N	RGFP966	56650312.0	HDAC inhibitor	Nc1cc(F)ccc1NC(=O)\C=C\c1cnn(C\C=C\c2ccccc2)c1	1.5	trt	
M20	BRD-K85606544-001-09-1	DMSO	JWNPDZNEKVCWMY-VQHVLOKHSA-N	neratinib	9915743.0	EGFR inhibitor	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C	1.5	trt	
M21	BRD-K24600306-003-02-9	DMSO	XAPVAKKLQGLNOY-UHFFFAOYSA-N	ML-298	53393916.0	phospholipase inhibitor	Fc1cccc(c1)N1CNC(=O)C11CCN(CCNC(=O)c2ccc(F)c(F)c2)CC1	1.5	trt	
M22	BRD-K99092662-001-01-1	DMSO	KEJORAMIZFOODM-PWSUYJOCSA-N	PS178990	9882972.0	androgen receptor modulator	Cc1c(ccc(C#N)c1Cl)N1C(=O)[C@@H]2[C@H](O)CCN2C1=O	1.5	trt	
M23	BRD-K87632963-001-05-9	DMSO	IIQUYGWWHIHOCF-UHFFFAOYSA-N	GNF-5	44129660.0	Bcr-Abl kinase inhibitor	OCCNC(=O)c1cccc(c1)-c1ncnc(Nc2ccc(cc2)OC(F)(F)F)c1	1.5	trt	
M24	BRD-K99113996-001-02-0	DMSO	JUSFANSTBFGBAF-IRXDYDNUSA-N	AZD2014	25262792.0	mTOR inhibitor	CNC(=O)c1cccc(c1)-c1ccc2c(nc(nc2n1)N1CCOC[C@@H]1C)N1CCOC[C@@H]1C	1.5	trt	
N01	BRD-K99113996-001-02-0	DMSO	JUSFANSTBFGBAF-IRXDYDNUSA-N	AZD2014	25262792.0	mTOR inhibitor	CNC(=O)c1cccc(c1)-c1ccc2c(nc(nc2n1)N1CCOC[C@@H]1C)N1CCOC[C@@H]1C	1.5	trt	
N02	BRD-K67772619-001-05-1	DMSO	FFWOKTFYGVYKIR-UHFFFAOYSA-N	rheochrysidin	10639.0	protein tyrosine kinase inhibitor	COc1cc(O)c2C(=O)c3c(O)cc(C)cc3C(=O)c2c1	1.5	trt	
N03	BRD-K91900765-001-08-4	DMSO	VEPKQEUBKLEPRA-UHFFFAOYSA-N	VX-745	3038525.0	p38 MAPK inhibitor	Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1	1.5	trt	
N04	BRD-K93942811-001-01-3	DMSO	VUIRVWPJNKZOSS-UHFFFAOYSA-N	ML-323	60167849.0	ubiquitin specific protease inhibitor	CC(C)c1ccccc1-c1ncc(C)c(NCc2ccc(cc2)-n2ccnn2)n1	1.5	trt	
N05	BRD-K24696047-001-02-3	DMSO	AECDBHGVIIRMOI-GRGXKFILSA-N	NVP-AEW541		IGF-1 inhibitor	Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@@H]1C[C@H](CN2CCC2)C1	1.5	trt	
N06		DMSO							control	negcon
N07	Compound3	DMSO		Compound3		BCL inhibitor		1.5	trt	
N08	BRD-K06182768-001-06-4	DMSO	BKCDJTRMYWSXMC-UHFFFAOYSA-N	A-366	76285486.0	histone lysine methyltransferase inhibitor	COc1cc2c(cc1OCCCN1CCCC1)N=C(N)C21CCC1	1.5	trt	
N09	BRD-K75009076-001-02-1	DMSO	GMIZZEXBPRLVIV-SECBINFHSA-N	SCH-900776	46239015.0	CHK inhibitor	Cn1cc(cn1)-c1cnn2c(N)c(Br)c(nc12)[C@@H]1CCCNC1	1.5	trt	
N10	BRD-K94455792-001-01-8	DMSO	HQWTUOLCGKIECB-LOYHVIPDSA-N	ICG-001	124518205.0	beta-catenin inhibitor	Oc1ccc(C[C@H]2N3[C@H](CN(Cc4cccc5ccccc45)C2=O)N(CCC3=O)C(=O)NCc2ccccc2)cc1	1.5	trt	
N11	BRD-K53972329-001-07-0	DMSO	HFNKQEVNSGCOJV-OAHLLOKOSA-N	ruxolitinib	25126798.0	JAK inhibitor	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12	1.5	trt	
N12	BRD-K99113996-001-02-0	DMSO	JUSFANSTBFGBAF-IRXDYDNUSA-N	AZD2014	25262792.0	mTOR inhibitor	CNC(=O)c1cccc(c1)-c1ccc2c(nc(nc2n1)N1CCOC[C@@H]1C)N1CCOC[C@@H]1C	1.5	trt	
N13	BRD-K63631219-001-01-6	DMSO	XIXXNJFWPAVKFR-UHFFFAOYSA-N	quazinone	57046956.0	phosphodiesterase inhibitor	Cc1c(O)nc2Nc3cccc(Cl)c3Cn12	1.5	trt	
N14	BRD-K06883221-001-01-9	DMSO	MAVDNGWEBZTACC-HNNXBMFYSA-N	apratastat	11452716.0	tumor necrosis factor production inhibitor	CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(OCC#CCO)cc1	1.5	trt	
N15	BRD-K13606314-001-01-3	DMSO	LKZLGMAAKNEGCH-UHFFFAOYSA-N	P5091	2819993.0	ubiquitin specific protease inhibitor	CC(=O)c1cc(c(Sc2cccc(Cl)c2Cl)s1)[N+]([O-])=O	1.5	trt	
N16	BRD-K66401437-001-03-3	DMSO	OBJNFLYHUXWUPF-IZZDOVSWSA-N	THZ1	73602827.0	CDK inhibitor	CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc1cccc(Nc2ncc(Cl)c(n2)-c2c[nH]c3ccccc23)c1	1.5	trt	
N17	BRD-A12994259-001-02-1	DMSO	UVSMNLNDYGZFPF-UHFFFAOYSA-N	pomalidomide	134780.0	tumor necrosis factor production inhibitor	Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12	1.5	trt	
N18	BRD-K13606314-001-01-3	DMSO	LKZLGMAAKNEGCH-UHFFFAOYSA-N	P5091	2819993.0	ubiquitin specific protease inhibitor	CC(=O)c1cc(c(Sc2cccc(Cl)c2Cl)s1)[N+]([O-])=O	1.5	trt	
N19	BRD-K09372874-001-01-0	DMSO	JBPUGFODGPKTDW-SFHVURJKSA-N	merimepodib	153241.0	inosine monophosphate dehydrogenase inhibitor	COc1cc(NC(=O)Nc2cccc(CNC(=O)O[C@H]3CCOC3)c2)ccc1-c1cnco1	1.5	trt	
N20	BRD-A22769835-300-05-7	DMSO	WEUCDJCFJHYFRL-UHFFFAOYSA-N	homochlorcyclizine	3627.0	antihistamine	CN1CCCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.5	trt	
N21	BRD-K00818915-003-01-8	DMSO	YGUFCDOEKKVKJK-UHFFFAOYSA-N	SHP099	118238298.0	protein tyrosine kinase inhibitor	CC1(N)CCN(CC1)c1cnc(c(N)n1)-c1cccc(Cl)c1Cl	1.5	trt	
N22		DMSO							control	negcon
N23	BRD-K38627885-001-01-9	DMSO	RFZQYGBLRIKROZ-PCLIKHOPSA-N	APY0201	56927660.0	phosphoinositide dependent kinase inhibitor	Cc1cccc(\C=N\Nc2cc(N3CCOCC3)n3nc(cc3n2)-c2ccncc2)c1	1.5	trt	
N24	BRD-K73397362-001-06-6	DMSO	FYBHCRQFSFYWPY-UHFFFAOYSA-N	purmorphamine	5284329.0	smoothened receptor agonist	C1CCC(CC1)n1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(Oc3cccc4ccccc34)nc12	1.5	trt	
O01	BRD-A22769835-300-05-7	DMSO	WEUCDJCFJHYFRL-UHFFFAOYSA-N	homochlorcyclizine	3627.0	antihistamine	CN1CCCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.5	trt	
O02	Compound6	DMSO		Compound6		tricyclic antidepressant		1.5	trt	
O03	BRD-A12994259-001-02-1	DMSO	UVSMNLNDYGZFPF-UHFFFAOYSA-N	pomalidomide	134780.0	tumor necrosis factor production inhibitor	Nc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12	1.5	trt	
O04	BRD-K16189898-003-03-3	DMSO	AQGNHMOJWBZFQQ-UHFFFAOYSA-N	CHIR-99021	9956119.0	glycogen synthase kinase inhibitor	Cc1c[nH]c(n1)-c1cnc(NCCNc2ccc(cn2)C#N)nc1-c1ccc(Cl)cc1Cl	1.5	trt	
O05	BRD-K57080016-001-01-9	DMSO	CYOHGALHFOKKQC-UHFFFAOYSA-N	selumetinib	10127622.0	MEK inhibitor	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO	1.5	trt	
O06	BRD-K13606314-001-01-3	DMSO	LKZLGMAAKNEGCH-UHFFFAOYSA-N	P5091	2819993.0	ubiquitin specific protease inhibitor	CC(=O)c1cc(c(Sc2cccc(Cl)c2Cl)s1)[N+]([O-])=O	1.5	trt	
O07	BRD-K70642949-001-04-5	DMSO	QLPHOXTXAKOFMU-WBVHZDCISA-N	GSK2334470	46215815.0	phosphoinositide dependent kinase inhibitor	CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)NC1CCCCC1	1.5	trt	
O08	BRD-K21728777-001-02-3	DMSO	IVUGFMLRJOCGAS-UHFFFAOYSA-N	AMG900	24856041.0	Aurora kinase inhibitor	Cc1csc(c1)-c1nnc(Nc2ccc(Oc3ncccc3-c3ccnc(N)n3)cc2)c2ccccc12	1.5	trt	
O09	BRD-K28132190-001-02-0	DMSO	OINGHOPGNMYCAB-INIZCTEOSA-N	NVS-PAK1-1	122187564.0	p21 activated kinase inhibitor	CC(C)NC(=O)N1CC[C@@H](C1)NC1=Nc2cc(F)ccc2N(CC(F)F)c2ccc(Cl)cc12	1.5	trt	
O10	Compound4	DMSO		Compound4		PARP inhibitor		1.5	trt	
O11	BRD-K04923131-001-15-4	DMSO	DDLZLOKCJHBUHD-UJZLGWIISA-N	GSK-3-inhibitor-IX		glycogen synthase kinase inhibitor	O\N=C1/C(Nc2ccccc12)=C1/C(=O)Nc2cc(Br)ccc12	1.5	trt	
O12	BRD-K56301217-001-07-4	DMSO	HPLNQCPCUACXLM-PGUFJCEWSA-N	ABT-737	11228183.0	BCL inhibitor	CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1	1.5	trt	
O13	BRD-K61397605-001-07-5	DMSO	OHRURASPPZQGQM-GCCNXGTGSA-N	romidepsin	5352062.0	HDAC inhibitor	C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C	1.5	trt	
O14		DMSO							control	negcon
O15	BRD-K72898849-001-01-8	DMSO	TXEBNKKOLVBTFK-UHFFFAOYSA-N	BLU9931	72710839.0	FGFR inhibitor	COc1cc(OC)c(Cl)c(-c2ccc3nc(Nc4c(C)cccc4NC(=O)C=C)ncc3c2)c1Cl	1.5	trt	
O16	BRD-K53972329-001-07-0	DMSO	HFNKQEVNSGCOJV-OAHLLOKOSA-N	ruxolitinib	25126798.0	JAK inhibitor	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12	1.5	trt	
O17	BRD-K13094524-001-04-2	DMSO	TXZPMHLMPKIUGK-UHFFFAOYSA-N	PFI-1	71271629.0	bromodomain inhibitor	COc1ccccc1S(=O)(=O)Nc1ccc2NC(=O)N(C)Cc2c1	1.5	trt	
O18	BRD-K19871656-001-01-3	DMSO	GCWIQUVXWZWCLE-INIZCTEOSA-N	CPI-0610	57389999.0	bromodomain inhibitor	Cc1noc2[C@H](CC(N)=O)N=C(c3ccc(Cl)cc3)c3ccccc3-c12	1.5	trt	
O19		DMSO							control	negcon
O20	BRD-K60130390-001-02-1	DMSO	RNAMYOYQYRYFQY-UHFFFAOYSA-N	UNC0642	53315878.0	histone lysine methyltransferase inhibitor	COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)N1CCC(F)(F)CC1	1.5	trt	
O21	Compound3	DMSO		Compound3		BCL inhibitor		1.5	trt	
O22	BRD-K24696047-001-02-3	DMSO	AECDBHGVIIRMOI-GRGXKFILSA-N	NVP-AEW541		IGF-1 inhibitor	Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@@H]1C[C@H](CN2CCC2)C1	1.5	trt	
O23	BRD-K32730239-001-01-0	DMSO	NQQBNZBOOHHVQP-UHFFFAOYSA-N	SU3327	11837140.0	JNK inhibitor	Nc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1	1.5	trt	
O24	Compound5	DMSO		Compound5		IGF-1 inhibitor		1.5	trt	
P01	BRD-K98203492-003-04-1	DMSO	WBKCKEHGXNWYMO-UHFFFAOYSA-N	GSK-J4	71729975.0	histone lysine demethylase inhibitor	CCOC(=O)CCNc1cc(nc(n1)-c1ccccn1)N1CCc2ccccc2CC1	1.5	trt	
P02		DMSO							control	negcon
P03	BRD-K64881305-001-05-2	DMSO	QJZRFPJCWMNVAV-HHHXNRCGSA-N	ispinesib	6851740.0	kinesin inhibitor	CC(C)[C@@H](N(CCCN)C(=O)c1ccc(C)cc1)c1nc2cc(Cl)ccc2c(=O)n1Cc1ccccc1	1.5	trt	
P04	Compound3	DMSO		Compound3		BCL inhibitor		1.5	trt	
P05	Compound2	DMSO		Compound2		kinesin inhibitor		1.5	trt	
P06	BRD-K70446295-001-01-7	DMSO	ZKXZLIFRWWKZRY-KRWDZBQOSA-N	EPZ015666	90241673.0	protein arginine N-methyltransferase inhibitor	O[C@@H](CNC(=O)c1cc(NC2COC2)ncn1)CN1CCc2ccccc2C1	1.5	trt	
P07	BRD-K12511835-003-01-2	DMSO	JJWLXRKVUJDJKG-VIFPVBQESA-N	BMS-863233	57899889.0	CDC inhibitor	Clc1ccc2oc3c(nc([nH]c3=O)[C@@H]3CCCN3)c2c1	1.5	trt	
P08	BRD-K12511835-003-01-2	DMSO	JJWLXRKVUJDJKG-VIFPVBQESA-N	BMS-863233	57899889.0	CDC inhibitor	Clc1ccc2oc3c(nc([nH]c3=O)[C@@H]3CCCN3)c2c1	1.5	trt	
P09	BRD-K94455792-001-01-8	DMSO	HQWTUOLCGKIECB-LOYHVIPDSA-N	ICG-001	124518205.0	beta-catenin inhibitor	Oc1ccc(C[C@H]2N3[C@H](CN(Cc4cccc5ccccc45)C2=O)N(CCC3=O)C(=O)NCc2ccccc2)cc1	1.5	trt	
P10	BRD-K13094524-001-04-2	DMSO	TXZPMHLMPKIUGK-UHFFFAOYSA-N	PFI-1	71271629.0	bromodomain inhibitor	COc1ccccc1S(=O)(=O)Nc1ccc2NC(=O)N(C)Cc2c1	1.5	trt	
P11		DMSO							control	negcon
P12	BRD-K98203492-003-04-1	DMSO	WBKCKEHGXNWYMO-UHFFFAOYSA-N	GSK-J4	71729975.0	histone lysine demethylase inhibitor	CCOC(=O)CCNc1cc(nc(n1)-c1ccccn1)N1CCc2ccccc2CC1	1.5	trt	
P13	BRD-K25611237-001-02-1	DMSO	QDBVSOZTVKXUES-UHFFFAOYSA-N	ML324	44143209.0	histone lysine demethylase inhibitor	CN(C)CCCNC(=O)c1ccc(cc1)-c1cc(O)c2ncccc2c1	1.5	trt	
P14	BRD-M87138257-003-01-1	DMSO	BCBIBQWDFMQRSJ-UHFFFAOYSA-O	acriflavine	452192.0	hypoxia inducible factor inhibitor	Nc1ccc2cc3ccc(N)cc3nc2c1.C[n+]1c2cc(N)ccc2cc2ccc(N)cc12	1.5	trt	
P15	BRD-M87138257-003-01-1	DMSO	BCBIBQWDFMQRSJ-UHFFFAOYSA-O	acriflavine	452192.0	hypoxia inducible factor inhibitor	Nc1ccc2cc3ccc(N)cc3nc2c1.C[n+]1c2cc(N)ccc2cc2ccc(N)cc12	1.5	trt	
P16	BRD-K63631219-001-01-6	DMSO	XIXXNJFWPAVKFR-UHFFFAOYSA-N	quazinone	57046956.0	phosphodiesterase inhibitor	Cc1c(O)nc2Nc3cccc(Cl)c3Cn12	1.5	trt	
P17	BRD-K28132190-001-02-0	DMSO	OINGHOPGNMYCAB-INIZCTEOSA-N	NVS-PAK1-1	122187564.0	p21 activated kinase inhibitor	CC(C)NC(=O)N1CC[C@@H](C1)NC1=Nc2cc(F)ccc2N(CC(F)F)c2ccc(Cl)cc12	1.5	trt	
P18	BRD-K03063480-001-06-6	DMSO	NDEXUOWTGYUVGA-LJQANCHMSA-N	PF-477736		CHK inhibitor	Cn1cc(cn1)-c1[nH]c2cc(NC(=O)[C@H](N)C3CCCCC3)cc3c2c1cn[nH]c3=O	1.5	trt	
P19	BRD-K57080016-001-01-9	DMSO	CYOHGALHFOKKQC-UHFFFAOYSA-N	selumetinib	10127622.0	MEK inhibitor	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO	1.5	trt	
P20	BRD-K16803204-001-01-6	DMSO	RIJLVEAXPNLDTC-UHFFFAOYSA-N	filgotinib	49831257.0	JAK inhibitor	O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	1.5	trt	
P21	BRD-K02965346-001-07-5	DMSO	FPYJSJDOHRDAMT-KQWNVCNZSA-N	SU-11274	9549297.0	hepatocyte growth factor receptor inhibitor	CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c(C)c(C(=O)N4CCN(C)CC4)c3C)c2c1	1.5	trt	
P22	BRD-K85776940-001-01-9	DMSO	ODADKLYLWWCHNB-LDYBVBFYSA-N	delta-Tocotrienol	5282350.0	HMGCR inhibitor	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC[C@]1(C)CCc2cc(O)cc(C)c2O1	1.5	trt	
P23	BRD-K19477839-001-07-6	DMSO	BCZUAADEACICHN-UHFFFAOYSA-N	SGX523	24779724.0	hepatocyte growth factor receptor inhibitor	Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1	1.5	trt	
P24	Compound6	DMSO		Compound6		tricyclic antidepressant		1.5	trt	
